@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html{
	font-size: 62.5%; 
	overflow-x: hidden;
}
body{	
	font-size: 1.6rem; 
	overflow-x: hidden;
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}
/*======================  Start Page  ======================*/
.banner_area {
	background: url(../images/homepage/banner/bg.png) no-repeat scroll center center / cover;
	padding: 412px 0 219px 0;
}

.header_area {
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999999; 
	transition: background-color 0.5s ease;
}

.header_area2{
	position: inherit !important;
}

.header_white {
	background: #fff;
}

.header_white .main_logo {
	display: none;
}

.header_area2 .main_logo {
	display: none;
}

/* .main_logo {
	display: none;
} */

.white_logo{
	display: none;
}

.header_white .white_logo{
	display: block;
}

.header_area2 .white_logo{
	display: block;
}

.header_white .menu a {
	color: #000 !important;
}

.header_area2 .menu a {
	color: #000 !important;
}

.banner_area {
	background: url(../images/homepage/banner/bg.png) no-repeat scroll center center / cover;
}

.banner {
	display: flex;
	align-items: center; 
	/* height: 750px; */
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu a {
	color: #f9f9f9;
	font-size: 15px;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 40px 0;
	margin: 1px 0;
}

.menu ul li a {
    position: relative; 
	transition: color 0.3s ease; 
}

.menu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #ec7200;
    transition: width 0.4s ease; /* Smooth animation for the line */
}

.menu ul li a i {
    transition: transform 0.3s ease; /* Smooth rotation transition */
}


.menu ul li a:hover::after {
    width: 100%; /* On hover, the line expands to full width */
}

/* Basic styling for drop_middle_menu */
 
 

.drop_middle_menu > ul > li {
    position: relative; /* To position the dropdown menu */
}

.drop_middle_menu > ul > li > a {
	display: inline-block;
	position: relative;
	overflow: hidden;
	transition: 0.3s;   
}

.banner_areaa {
	position: relative;
}

.drop_middle_menu > ul > li > a:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	background: #ec7200;;
	bottom: 0;
	left: -100%;
	z-index: 9999;
	transition: 0.3s;
	display: block;
}



.drop_middle_menu > ul > li > a:hover:after {
	
	left: 0;
}
 




/* Basic styling for drop_middle_menu */
 
 
  
.sub-menu {
	display: none;
	padding: 15px 0 4px 0;
}

.sub-menu li {
	margin-bottom: 5px !important;
	margin-left: 34px;
}

.sub-menu a {
	font-size: 16px !important;
}

.sub_menu_title{
	font-size: 18px !important;
}





.menu ul {
	display: flex;
	align-items: center;
	gap: 28px;
}

.banner_text h4 {
	color: #fff;
	font-weight: 500;
	letter-spacing: 4px;
	font-size: 18px;
}

.banner_text h2 {
	color: #f9f9f9;
	font-size: 68px;
	font-weight: 200;
	margin: 14px 0;
	font-family: "Inter", sans-serif;
	letter-spacing: 2px;
}

.banner_text p {
	color: #f9f9f9;
	font-size: 24px;
	margin-bottom: 52px;
}

.banner_text {
	width: 100%;
	max-width: 638px;
	margin-top: -145px;
}

.btn_1 {
	background: #f00d0d;
	color: #ffff;
	font-size: 16px;
	font-weight: 500;
	padding: 8px 16px;
	display: inline-block;
	transition: 0.3s;
	text-transform: uppercase;
}

.btn_1:hover {
	color: #ffff;
	opacity: 0.83;
}



.section_padding{
	padding: 100px 0;
}

.overview_title h4 {
	color: #4c4e4f;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 4px;
	font-family: "Inter", sans-serif;
	text-transform: uppercase;
	margin-bottom: 12px;
}


.overview_title h3 {
	font-size: 48px;
	color: #084873;
	font-weight: 700;
	font-family: "Inter", sans-serif; 
	margin-bottom: 40px;
	position: relative;
}
 
.overview_title h3::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -12px;
	width: 57px;
	height: 4px;
	background: #f00d0d;
}

.overview_title p {
	font-size: 20px;
	color: #000;
	margin-bottom: 50px;
	text-align: justify;
}

.subscribe_text_left {
	width: 50%;
	margin: 0 auto;
}


.overview_item p {
	color: #090800;
	font-size: 16px;
	width: 139px;
	text-transform: uppercase;
}

.overview_item h4 {
	color: #17476a;
	font-family: "Inter", sans-serif; 
	font-size: 72px;
	font-weight: 300;
}

.overview_row {
	display: flex; 
	text-align: center;
}

.overview_item {
	text-align: left;
	flex: 0 0 20%;
}

.after_h3 a {
    color: #4c4e4f;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
    transition: color 0.3s; /* Smooth color transition */
}

.after_h3 a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -13px;
    width: 0; /* Initial width */
    height: 5px;
    background: #f00d0d;
    transition: width 0.3s ease; /* Smooth transition for width */
}

.after_h3 a:hover::after {
    width: 100%; /* Full width on hover */
}

.after_h3 a:hover {
    color: #000; /* Optional: Change text color on hover */
}


.after_h3 {
	margin-top: 70px;
}
 
.work_area{
	background: #f4f3f3;
}

.work_single_text h4 {
	color: #000;
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 900;
}

.work_single_text p {
	color: #000;
	font-size: 14px; 
}

.single_work_item img {
	width: 100%;
}

.single_work_item {
	background: #fff;
	height: 100%;
	width: 95%;
	overflow: hidden;
	display: block;
}

.single_deep_img {
	overflow: hidden; 
}
 


.single_work_img {
	overflow: hidden;
}

.single_deep_img img,
.single_work_item img{
	transition: 0.5s;
}
 
.single_deep_img:hover img{
	transform: scale(1.2);
}

.single_work_item img:hover{
	transform: scale(1.2);
}

.work_single_text {
	padding: 20px 30px;
}

.single_business_item{
	position: relative;
	display: block;
	width: 95%;
}

.single_business_item img {
	width: 100%;
}

.single_business_item > h3 {
	font-size: 20px;
	font-family: "Inter", sans-serif;
	text-align: left;
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	color: #fff;
	z-index: 999;
	padding: 0 58px;
	font-weight: 700;
}


.single_business_item::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ff0000;
	opacity: 0.5;
}

.single_overlay_box {
	position: absolute;
	z-index: 999;
	bottom: -100%;
	background: #F70504;
	height: 100%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
	padding: 35px;
	left: 0;
	transition: 0.3s;
}

.single_business_item:hover .single_overlay_box {
	bottom: 0;
}

.single_overlay_box2{ 
	background: #F70504;
	opacity: 95%;
}

.overview_title.capability_overview_title {
	max-width: 69%;
}

.single_overlay_box > h3 {
	font-size: 28px; 
	color: #fff; 
	font-weight: 700;
	margin-bottom: 10px;
}

.single_overlay_box p {
	color: #fff;
	font-size: 16px;
	line-height: 23px;
	width: 100%;
	max-width: 80%;
}

button:focus {
	outline: none;
}


.single_business_item_2::after { 
	background: #e26624; 
	opacity: 0.7;
}

.single_business_item_3::after { 
	background: #3d3a37; 
}

.single_ut_bussiness::after {
	background: transparent !important;
}


.deep_left p {
	color: #124560;
	font-size: 20px;
	margin-bottom: 55px;
	padding-top: 30px;
	width: 100%;
	max-width: 324px;
}

.btn_2 {
	color: #4c4e4f;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: "Inter", sans-serif;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	transition: 0.3s;
}

.btn_2:hover {
	color: #124560;
}

.btn_2:after  {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 0;
	height: 4px;
	background: #f00d0d;
	transition: 0.3s;
}

.btn_2:hover::after{
	width: 100%;
} 

.deep_box{
	margin-top: 76px;
}

.single_deep_item {
	position: relative;
	margin-bottom: 30px;
	width: 100%;
	display: block;
}

.single_deep_item::after {
	content: "";
	/* position: absolute; */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.3;
}

.single_deep_item img {
	width: 100%;
	height: 185px;
}

.single_deep_item h4 {
	font-size: 14px;
	text-transform: uppercase;
	font-family: "Inter", sans-serif;
	color: #fff;
	position: absolute;
	bottom: 8px;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 9;
	padding: 0 39px;
	line-height: 18px;
}


.slider_items h4 {
	color: #fff;
	font-weight: 500;
	letter-spacing: 4px;
	font-size: 18px;
}

.slider_items h2 {
	color: #f9f9f9;
	font-size: 68px;
	font-weight: 200;
	margin: 14px 0;
	font-family: "Inter", sans-serif;
	letter-spacing: 2px;
}

.slider_items p {
	color: #f9f9f9;
	font-size: 24px;
	margin-bottom: 52px;
}

.slider_items {
	width: 100%;
	max-width: 638px; 
}

.slider_box {
	display: flex;
	align-items: center; 
	height: 800px;
}

.custom_slider {
	/* padding: 182px 0 156px 0; */
	
}

.slider_3 {
	background: url(../images/homepage/banner/bg.png) no-repeat scroll center center / cover; 
	height: 100vh;
}

.slider_1 {
	background: url(../images/homepage/slider/1.png) no-repeat scroll center center / cover; 
	height: 100vh;
}

.slider_2 {
	background: url(../images/homepage/slider/2.png) no-repeat scroll center center / cover; 
	height: 100vh;
}

.team_area { 
	background: url(../images/homepage/team/join.png) no-repeat fixed center center / cover;
	height: 100vh;
	position: relative;
}
.team_area::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.4);
}

.overview_img img { 
	object-fit: cover;
}

.team_content { 
	position: relative;
	z-index: 9;
}

.slider_carousel .owl-dots {
	position: absolute;
	bottom: 20px;
	left: 0;
	display: flex; 
	right: 0;
	/* justify-content: center; */
}

.slider_carousel .owl-dot span {
	width: 10px !important;
	height: 10px !important;
}

.slider_carousel .owl-dot.active span
{ 
	width: 13px !important;
	height: 13px !important;
}
.slide_down_icon a i {
	font-size: 65px;
	color: #fff;
}

.owl-dots {
	align-items: center;
}

.slide_down_icon {
	position: absolute;
	bottom: 35px;
	z-index: 99;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
}

.team_content {
	width: 100%;
	max-width: 582px;
	margin: 0 0 0 auto;
}

.subscribe_area {
	background: #1a1628;
	padding: 35px 0;
}

.subscribe {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
}

.subscribe_right h3, .subscribe_text_left h3 {
	color: #fff;
	font-size: 30px;
	font-family: "Inter", sans-serif;
	margin-bottom: 15px;
	font-weight: 700;
}

.subscribe_right h3 { 
	margin-bottom: 5px; 
}

.subscribe_right p {
	color: #fff;
	font-size: 16px;
} 

.subscribe_form {
	display: flex;
	align-items: center;
	gap: 15px;
}

.subscribe_form input {
	border: none;
	padding: 16px 14px;
	font-size: 16px;
	width: 273px;
	height: 45px;
}

.subscribe_form > button {
	border: none;
	padding: 16px 35px;
}

.subscribe_text_left a { 
	padding: 16px 35px;
}

.subscribe_right {
	border-left: 1px solid #fff;
	padding-left: 25px;
}


.footer_main {
	padding: 35px 0;
	background: #000;
}

.footer_top_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 35px;
}

.footer_logo {
	display: flex;
	align-items: center;
	gap: 20px;
}

.footer_logo a {
	border-right: 3px solid #aeaeae;
	padding-right: 17px;
}

.footer_logo h4 {
	font-size: 18px;
	color: #fff;
	font-family: "Inter", sans-serif;
}

.footer_social a i {
	color: #fff;
	font-size: 24px;
}

.footer_social ul {
	display: flex;
	gap: 11px;
}

.footer_single h4 {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: #1a1628;
	color: #fff;
}

.footer_bottom_left a,
.footer_bottom_left p{ 
	color: #1a1628;
}
.footer_single a ,
.footer_single p {
	color: #a7a7a7;
}


.footer_single a {
	transition: 0.3s;
}


.footer_bottom_left a,
.footer_bottom_left p{
	font-size: 14px;
}

.footer_bottom_left ul {
	display: flex;
	gap: 40px;
}

.footer_bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer_bottom_area {
	background: #f4f3f3;
	padding: 20px 0;
}

.footer_top_to_back button {
	color: #f00d0d;
	background: transparent;
	border: none;
	font-size: 12px;
}

.footer_top_to_back button i{
	margin-left: 5px;
}

.drop_menu_main {
	position: absolute;
	left: 0;
	top: 105px;
	width: 100%;
	background-color: #fff;
	border-top: 1px solid #f4f3f3;
	display: none;
	z-index: 999;
}

.dorp_menu_left {
	height: 100%;
	padding: 40px 0;
	border-right: 1px solid #f4f3f3;
}

.dorp_menu_left h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 10px;
}

.dorp_menu_left p {
	font-size: 16px;
	color: #1b1b1b;
	width: 198px;
}

.drop_middle_menu {
	padding: 40px 0;
}

.drop_middle_menu b ,
.drop_middle_menu a {
	color: #484553;
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
}


.drop_middle_menu b {
	font-weight: 600;
}

.drop_middle_menu ul li {
	margin-bottom: 20px;
}

.drop_middle_menu ul li:last-child {
	margin-bottom: 0;
}

.footer_single a:hover {
	color: #000;
}

.made_carosel_content {
	width: 100%;  
}

.made_carosel_content > p {
	font-size: 18px;
	color: #3b3b3b;
	margin: 0 0 40px 0;
	line-height: 26px;
}

.made_user p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
}

.made_user h4 {
	font-size: 16px;
	font-weight: 700;
	color: #000;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.made_carousel {
	padding-bottom: 18px;
}

.made_carosel_content img {
	width: 50px !important;
}

.owl-next i {
	position: absolute;
	bottom: 26px;
	right: 45%;
}

.owl-prev:hover i ,
.owl-next:hover i {
	color: #000;
}

.owl-prev i {
	position: absolute;
	bottom: 26px;
	left: 45%;
}

.made_carousel{
	position: relative;
}

.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	margin: 5px 7px; 
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #f00d0d !important;
}


/* responsive  */


.mobile_bars_search{
	display: none;
}


/*Start Mobile Menu icon*/
#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
	width: 28px;
	height: 23px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #000000;
	border-radius: 0px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
	top: 8px;
	-webkit-transform-origin: left center;
	    -ms-transform-origin: left center;
	        transform-origin: left center;
}
#nav-icon4 span:nth-child(3) {
	top: 16px;
	-webkit-transform-origin: left center;
	    -ms-transform-origin: left center;
	        transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	top: -2px;
	left: 2px;
}
#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	top: 18px;
	left: 2px;
}
/*End Mobile Menu icon*/

.mobiler_for_menu {
	display: none;
}

.mobile_banner_img {
	display: none;
}

.single_business_item   {
	overflow: hidden;
	transition: 0.3s;
}

.single_business_item  img { 
	transition: 0.3s;
}

.single_business_item:hover img {
	transform: scale(1.1);
}

.slider_box_2 .slider_items { 
	max-width: 720px;
}


.menu_back_drop {
	display: block;
}

.follow_social{
	/* display: none; */
	color: #fff;
}

.footer_mobile_main {
	display: none;
}

.career_img{ 
	display: none;
}

.career_img img {
	width: 100%;
	margin-bottom: 25px;
}

.drop_back {
	display: none;
}

.footer_bottom_left a:hover, .footer_single a:hover {
	color: #f00d0d;
	opacity: 0.83;
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #000;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
	z-index: 99999;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
	z-index: 99999;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
	z-index: 99999;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.contact_next_btn button, .contact_btn_prev button {
	background: #F00D0D;
	border: none;
	color: #fff;
	padding: 8px 10px;
	font-size: 16px;
	display: inline-block;
	/* transform: rotate(-90deg); */
}

.btn_black_contact{
	background-color: #000 !important;
}

.contact_next_btn ,
.contact_btn_prev {
	display: flex;
	transform: rotate(-90deg);
	flex-direction: row-reverse;
}

.right_form_contact {
	position: fixed;
	z-index: 9999;
	right: -57px;
	top: 50%;
}

.btn_black_contact {
	padding: 12px 10px !important;
	border-radius: 0 10px 0 0;
}

.btn_red_contact{ 
	border-radius: 10px 0 0  0;
}

.btn_next {
	display: none;
}

.contact_next_btn .btn_black_contact {
	border-radius: 10px !important;
}

.form_hover { 
	width: 100%;
	max-width: 400px;
	padding: 25px;
	background: #F4F3F3;
	border-radius: 15px;
	position: fixed;
	/* right: 55px; */
	right: -600px;
	z-index: 9999;
	top: 15%;
}

.form_group{
	margin-bottom: 15px;
}

.form_group textarea, .form_group input {
	width: 100%;
	border: 1px solid #ddd;
	padding: 12px 20px;
	border-radius: 35px;
	font-size: 16px;
	text-transform: capitalize;
}

.form_group textarea {
	resize: none;
	height: 100px;
}

.form_group button{ 
	width: 100%;
	font-size: 16px;
	border-radius: 35px;
	border: 1px solid #ddd;
	padding: 12px 20px;
	background-color: #0F2435;
	color: #fff;
}

.form_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 42px;
}

.form_title a {
	font-size: 25px;
	color: #110e0e;
}

.form_title h2 {
	position: relative;
	font-size: 24px;
	font-weight: 300;
}

.form_title h2::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 30px;
	height: 3px;
	background: #f00d0d;
}

.deep_box_btn{
	margin-top: 25px;
}

.made_single {
	background: #F7F6FE;
	padding: 25px;
	height: 363px;
	position: relative;
	margin-bottom: 55px;
	border-radius: 15px;
}

.made_carousel_arrow img {
	width: 40px !important; 
	position: absolute;
	bottom: -10px;
	right: 15px;
}

.overview_img {
	display: flex;
	gap: 70px;
	margin-bottom: 25px;
}

.team_content .after_h3 a,
.team_content h4,
.team_content h3,
.team_content p{
	color: #fff !important;
}

.blog_post_text {
	padding: 10px 0;
}

.single_work_item.single_blog_post {
	width: 85% !important;
	display: block;
}

.subscribe_forms input {
	border: 1px solid #686868;
	padding: 12px 9px;
	flex: 0 0 69%;
	width: 100%;
}

.subscribe_forms {
	display: flex;
	margin-top: 20px;
}

.subscribe_forms button {
	background: red;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 500; 
	display: block;
	flex: 0 0 95px;
	padding: 12px 9px;
}

.blog_post_text span {
	font-size: 12px;
	color: #231116;
	text-transform: uppercase;
}

.blog_post_text p {
	font-size: 18px;
	color: #231116;
	margin-top: 5px;
}

.global_award_area {
	background: url(../images/homepage/global/bg.png) no-repeat scroll center center / cover; 
}

.global_title h4,
.global_title h3 {
	color: #fff;
}

.global_item_content h4 {
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 14px;
	font-weight: 700;
}

.global_item_content p {
	color: #fff;
	font-size: 16px; 
	margin-bottom: 14px;
}

.global_item_content i {
	color: #fff;
	margin-top: 4px;
}

.global_item_content ul li {
	display: flex;
	gap: 17px;
}

.global_award_img {
	margin-top: 45px;
}


 
  
 

/* .down-arrow { 
	position: absolute;
	animation: jumpInfinite 1.5s infinite;
}

@keyframes jumpInfinite {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0);
	}
} */

.slide_down_icon.down-arrow img {
	width: 42px;
	opacity: 50%;
}

.slide_down_icon.down-arrow a {
	display: inline-block;
}

/* SUb page Utilites  */

.menu_set ul {
	display: flex;
	align-items: center;
	gap: 8px;
}

.menu_set ul li a {
	color: #010101;
	font-size: 14px;
	font-family: "DM Sans", sans-serif;
}

.banner_utility img {
	width: 100%;
}

.banner_menus_set{
	background: #eff0f6;
	padding: 4px 0;
}

.overview_title.ut_overview_title {
	max-width: 92%;
}

.overview_title.cyber_overview_title {
	max-width: 90%;
}

.cyber_overview_title p {
	max-width: 88%;
}

.ut_overview_title h3 {
	width: 80%;
}	

.ut_overview_title p {
	text-align: justify;
}

.red_btn {
	color: #e31e24;
	text-transform: uppercase;
	font-size: 18px;
	position: relative;  
	font-family: "Inter", sans-serif;
	transition: color 0.3s;
}

.red_btn:hover  {
	color: #e31e24;
	transition: color 0.3s; 
}

.red_btn::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -13px;
	width: 0;
	height: 2px;
	background: #e31e24;
	transition: width 0.3s ease;
}

.red_btn:hover::after {
	width: 100%;
}

.industry_carousel,
.offer_carousel{
	position: relative;
}

.industry_carousel .owl-prev:focus ,
.industry_carousel .owl-next:focus ,
.offer_carousel .owl-prev:focus ,
.offer_carousel .owl-next:focus {
	outline: none; 
}

.industry_carousel  .owl-prev:hover ,
.industry_carousel  .owl-next:hover ,
.offer_carousel  .owl-prev:hover ,
.offer_carousel  .owl-next:hover {
	background: transparent !important;
}
 
.offer_carousel .owl-next {
	position: absolute;
	top: 45%;
	right: -10px;
}
 
.offer_carousel .owl-prev {
	position: absolute;
	top: 45%;
	left: -25px;
}

.industry_carousel .owl-next  {
	position: absolute;
	top: 35%;
	right: -29px;
}

.industry_carousel .owl-prev {
	position: absolute;
	top: 35%;
	left: -29px;
}

.overview_title.ut_expert_overview_title h3 {
	width: 61%;
}

.overview_title.industry_ut_title h3 {
	width: 35%;
}

.partner_area  {
	background: url(../images/homepage/utility/parnter/bg.png) no-repeat scroll center center / cover; 
}

.banner_utility  {
	background: url(../images/homepage/utility/bg.png) no-repeat scroll center center / cover; 
}

.banner_cyber  {
	background: url(../images/homepage/cyber/bg.png) no-repeat scroll center center / cover; 
}

.banner_contact  {
	/* background: url(../images/contact/bg.png) no-repeat scroll center center / cover;  */
	position: relative;
}

/* .banner_contact .about_video{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.banner_contact .about_video video{ 
	width: 100%;
	height: 100%;
} */

.banner_contact .about_video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ensures no overflow from the container */
    z-index: -1; /* Optional: Send the video behind other content */
}

.banner_contact .about_video::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}

.banner_contact .about_video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the video */
    min-width: 100%; /* Ensure the video covers the width */
    min-height: 100%; /* Ensure the video covers the height */
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the video covers the entire container */
}


.banner_ut_text{
	position: relative;
	z-index: 99;
}

.blog_post_bg  {
	background: url(../images/blog-post/banner.png) no-repeat scroll center center / cover; 
}

.resources_banner  {
	position: relative;
	background: url(../images/resources/banner/banner.png) no-repeat scroll center center / cover; 
}

.resource_img img{
	position: absolute;
	top: 0;
	left: 0; 
	height: 100%;
}

.resources_banner .banner_ut_text{
	position: relative;
	z-index: 99;
}

.text_decoration{
	transition: 0.5s;
}

.text_decoration:hover {
	text-decoration: underline;
	transition: 0.5s;
}
 
.partner_title h3 {
	color: #cdcee6;
}

.partner_title p {
	color: #f4f3f3;
	width: 48%;
	text-align: left;
}

.made_single_slider {
	position: relative;
}

.left_side_slider {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	bottom: 0;
	margin: auto;
	display: flex;
	align-items: center;
}

.overview_title.slider_title {
	width: 73%;
}

.capability_area ,
.deep_area { 
	background: #f4f3f3;
}

.capability_area {
	position: relative;
}

.slider_area2 {
	background: #f4f3f3;
	padding-bottom: 15px;
}

.make_carousel .owl-nav { 
	transform: translateY(41px) !important;
}

.overview_ut_img img {
	width: 100%;
}



.overview_title.slider_title p {
	text-align: left;
}

.overview_title.slider_title b {
	font-size: 21px;
}

.right_img_boxsss img {
	width: 100%;
	height: 700px;
	object-fit: cover;
}

.banner_ut_text { 
	padding: 140px 0; 
}
.banner_ut_text h3 {
	font-size: 54px;
	color: #fff;
	font-weight: 300;
}

.banner_ut_text p {
	font-size: 24px;
	color: #Fff;
	margin-top: 15px;
}

.capability_area_img img { 
	position: absolute;
	bottom: 0;
	left: 0;
}

.capability_content{
	position: relative;
	z-index: 99;
}

.single_capble_item{
	margin-bottom: 25px;
}
  

.single_capble_item .single_business_item > h3 { 
	padding: 0 37px;
}
 

#pills-tab {
	justify-content: center;
	border-bottom: 1px solid #a8a8a8; 
}

.security_img img {
	width: 90%;
}


.nav-pills .nav-link {
	padding: 10px 53px;
	border: none;
	background: transparent;
	color: #888;
	font-size: 20px;
	font-family: "Inter", sans-serif;
}


.nav-pills .nav-link.active { 
	color: #fff;
	background-color: #e31e24;
	border-radius: 5px 5px 0 0;
}

.nav-pills .nav-link:hover {
	color: #000;
}

.security_item_content {
	margin-top: 60px;
}

.security_content {
	margin-top: 100px;
}

.security_text h3 {
	font-size: 30px;
	font-weight: 700;
	color: #281f1f;
	margin-bottom: 18px;
}

.security_text p {
	font-size: 20px;
	color: #281f1f;
}




/* here is acrodion text for test  */

 
 

.faqs-item {
    width: 100%;  
    display: block; 
}

.single_mobile_ul > li > a { 
	text-transform: uppercase;
}

.faqs-title {
	display: flex;
	position: relative;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	padding: 20px;
	width: 100%;
	outline: none;
	color: #414141;
	transition: 0.4s;
	border-bottom: 2px solid #999;
}
.faqs-title.active, 
.faqs-title:hover {
	color: #e31e24;
}
 

.faqs-title:after {
    content: '\002B';  
    font-weight: normal;
    float: right;
    margin-left: auto;
    font-size: 24px;
    line-height: 1;
    padding-left: 20px;
}

/* .active:after {
    content: "\2212";
}  */

.faqs-content-inside {
    padding: 20px;
}

.faqs-content {
    padding: 0;
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
}

.faqs-content.show {
    opacity: 1;
    display: block;
}



.security_content_for_mobile {
	display: none;
}

.security_content{
	display: block;
}

.owl-dots .owl-dot.active::after {
	content: '';
}
.slider_carousel .owl-dots .owl-dot span {
	width: 12px !important;
	height: 12px !important;
	margin: 10px 8px !important;
}

.core_after:after{
	position: inherit !important;
}


.office_item_single h3 {
	font-size: 18px;
	color: #084873;
	font-weight: 700;
	font-family: "Inter", sans-serif;
	margin-bottom: 25px;
	text-transform: uppercase;
	letter-spacing: 1.3px;
}

.office_item_single h3 span {
	color: #e6353a;
}

.office_item_single  a,
.office_item_single p { 
	font-size: 16px;
	color: #231f20;
}

.office_item_content {
	margin-bottom: 20px;
}

.office_item_content p {
	width: 74%;
}

.office_tabs_content{
	margin: 50px 0;
}

.office_tabs_row {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ddd;
}

#myTab button {
	display: flex;
	flex-direction: column;
	font-size: 24px;
	justify-content: center;
	align-items: center;
	height: 224px;
	gap: 5px;
	width: 240px;
	font-weight: 900;
	color: #89898d;
	background: transparent;
	padding: 20px 0 0 0;
}

#myTab button img {
	width: 120px;
} 

.btn_profile img {
	width: 80px !important;
}

.sk_img_btn_box {
	height: 200px;
	display: flex;
	align-items: end;
}

#myTab .nav-link.active {
	border: 1px solid #dee2e6;
}

.form_group_2{
	margin-bottom: 40px;
}

.form_group_2 textarea, .form_group_2 input { 
	border: 1px solid #6d6d6d;
	padding: 16px 20px; 
	font-size: 16px;
	width: 100%;
	text-transform: capitalize;
	background: transparent;
}

.form_group_2 textarea {
	resize: none;
	height: 200px;
}

.form_btn_2 {
	text-align: center;
}

.contact_area{
	background: #f4f3f3;
}

.about_video video {
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

.about_us_baner{
	position: relative;
}

.about_us_baner::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(0,0,0,0.4)
}

.about_banner{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	margin: auto;
	z-index: 99;
}

.about_banner .banner_ut_text{
	margin-top: 250px;
}

.vission_area{
	background: url(../images/about/vission.png) no-repeat scroll center center / cover;
}

.vission_item{
	padding: 40px;
	height: 330px;
	border-radius: 20px;
	background: #f63333;
	position: relative;
}

.vission_item h4 {
	font-size: 24px;
	color: #000;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.vission_item p {
	font-size: 18px;
	color: #000;  
}

.mission_items{
	background: #f48c33;
}

.vission_item img {
	position: absolute;
	bottom: 0;
	right: 0; 
}

.compass_row{
	display: flex;  
	gap: 20px;
	flex-wrap: wrap;
}

.compass_col {
	flex: 0 0 calc(100% / 5 - 20px);
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.compass_single{
	height: 235px;
	background: #f7f0ef;
	padding: 50px 40px ;
	border-radius:  30px;
}

.compass_single h3{
	font-size: 18px;
	color: #000;
	margin-bottom: 10px;
	font-weight: 700;
	text-transform: uppercase;
}

.compass_single p{
	font-size: 14px;
	color: #000; 
}

.compass_img img {
	width: 100%;
	height: 235px;
}

.compass_box {
	padding-top: 112px;
}

.compass_col_top{
	transform: translateY(-50px);
}

.solutions_area{
	background: #f4f3f3;
}

.soltion_left p {
	font-size: 18px;
	color: #124560;
	margin-bottom: 30px;
	width: 90%;
	text-align: justify;
}

.abt_partner p {
	width: 43%;
}

.mobile_compass{
	display: none;
}

.compass_box{
	display: block;
}

.mobile_compass_carousel{
	position: relative;
}

.mobile_compass_carousel .owl-next {
	position: absolute;
	top: 60%;
	right: -24px; 
}

.mobile_compass_carousel .owl-prev {
	position: absolute;
	top: 60%; 
	left: -24px;
}

.mobile_compass_carousel .owl-next i ,
.mobile_compass_carousel .owl-prev i {
	font-size: 35px;
}

.team_banner p {
	max-width: 300px ;
}

.sk_single_team_item img {
	width: 100%;
	height: 380px;
	transition: 0.5s;
}

.sk_single_team_item img:hover{
	transform: scale(1.2);
}	

.sk_single_team_item h4 {
	font-size: 20px;
	color: #09344f;
	font-weight: 700;
	font-family: "Inter", sans-serif;
	margin-bottom: 4px;
	margin-top: 25px;
}

.sk_single_team_item p {
	font-size: 16px;
	color: #58595b;
	text-transform: uppercase; 
}

.sk_single_team_item{
	margin-bottom: 25px;
	overflow: hidden;
}

.sk_single_tem_img{ 
	overflow: hidden;
}

.ul_team_btn button {
	background: #DAD8D8;
	padding: 8px 16px;
	border: none;
	border-radius: 15px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	transition: 0.3s;
}

.ul_team_btn button:hover,
.ul_team_btn button.active {
	background: #6A5757; 
	color: #fff;
}

.ul_team_btn {
	display: flex;
	gap: 24px;
	margin-bottom: 30px;
} 

.mix { 
    display: none; 
}
.mixitup-container .mix {
    display: block;
}

.join_team_left img {
	width: 100%;
}

.join_team_area{
	position: relative;
}

.join_team_box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.sk_team_join_img{
	display: none;
}

.join_team_img{
	display: block;
}

.banner_ut_text ul li h5 { 
	font-size: 20px;
	color: #fff;
	font-weight: 700;
}

.banner_ut_text ul {
	display: flex;
	gap: 28px;
	margin-bottom: 30px;
}

.blog_content img{
	width: 100%;
}

.resources_btn button {
	width: 100%;
	max-width: 115px;
	height: 60px;
	background: transparent;
	border: 1px solid #ed7c1c;
	font-size: 20px;
	transition: 0.3s;
}

.resources_btn button:hover {
    border: 1px solid #ec7200;
    background: #ec7200;
    color: #fff;
}

/* .select_rousrce select {
	width: 100%;
	max-width: 300px;
	height: 60px;
	font-size: 20px;
	padding: 0 22px;
	background: transparent;
	border: 1px solid #ddd;
} */

.select_rousrce {
	width: 260px;
}

.resources_select_row p {
	font-size: 20px;
}

.resources_row {
	display: flex;
	gap: 30px;
	align-items: center; 
}

.resources_select_row {
	display: flex;
	align-items: center;
	flex: 0 0 74%;
	gap: 18px;
}

.resources_btn{
	flex: 23%;
}

.resources_btn ul {
	display: flex;
	gap: 18px;
}

.resources_btn li {
	flex: 50%;
}


.resourche_item_img img {
	width: 100%;
}

.single_resource {
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 100%;
}

.resource_content {
	padding: 30px;
}

.resource_content h5 {
	font-size: 12px;
	color: #000;
}

.resource_content h3 {
	font-size: 22px;
	color: #1c557c; 
	font-weight: 700;
	margin: 20px 0 15px 0;
}

.resource_content p {
	font-size: 20px;
	color: #000;
}

.resource_area{
	margin-top: 40px;
}
   

/* test  */


.select2.select2-container {
	width: 100% !important;
  }
  
  .select2.select2-container .select2-selection {
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 60px; 
	outline: none;
	transition: all 0.15s ease-in-out;
  }
  
  .select2.select2-container .select2-selection .select2-selection__rendered {
	color: #333;
	line-height: 60px;
	padding-right: 33px;
	font-size: 20px;
}
  
.select2.select2-container .select2-selection .select2-selection__arrow {
	background: transparent;
	border-left: none;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	height: 60px;
	width: 60px;

}
  
  .select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
	background: transparent;
  }
  
  .select2.select2-container.select2-container--open .select2-selection.select2-selection--single .select2-selection__arrow {
	-webkit-border-radius: 0 3px 0 0;
	-moz-border-radius: 0 3px 0 0;
	border-radius: 0 3px 0 0;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #5e5e5e transparent transparent transparent;
	border-style: solid;
	border-width: none !important;
	height: 0;
	left: 50%;
	margin-left: -4px;
	margin-top: -4px;
	position: absolute;
	top: 50%;
	width: 0;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { 
	border-width: none !important;
}
  
  .select2.select2-container.select2-container--open .select2-selection.select2-selection--multiple {
	border: 1px solid #34495e;
  }
  
  .select2.select2-container.select2-container--focus .select2-selection {
	border: 1px solid #34495e;
  }
  
  .select2.select2-container .select2-selection--multiple {
	height: auto;
	min-height: 34px;
  }
  
  .select2.select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
	margin-top: 0;
	height: 32px;
  }
  
  .select2.select2-container .select2-selection--multiple .select2-selection__rendered {
	display: block;
	padding: 0 4px;
	line-height: 29px;
  }
  
  .select2.select2-container .select2-selection--multiple .select2-selection__choice {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 4px 4px 0 0;
	padding: 0 6px 0 22px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	position: relative;
  }
  
  .select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
	position: absolute;
	top: 0;
	left: 0;
	height: 22px;
	width: 22px;
	margin: 0;
	text-align: center;
	color: #e74c3c;
	font-weight: bold;
	font-size: 16px;
  }
  
  .select2-container .select2-dropdown {
	background: transparent;
	border: none;
	margin-top: -5px;
  }
  
  .select2-container .select2-dropdown .select2-search {
	padding: 0;
  }
  
  .select2-container .select2-dropdown .select2-search input {
	outline: none;
	border: 1px solid #34495e;
	border-bottom: none;
	padding: 4px 6px;
  }
  
  .select2-container .select2-dropdown .select2-results {
	padding: 0;
  }
  
  .select2-container .select2-dropdown .select2-results ul {
	background: #fff;
	border: 1px solid #34495e;
  }
  
  .select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
	background-color: #3498db;
  }
  
  .big-drop {
	width: 600px !important;
  }
  
.select2-container .select2-selection::after {
	content: "\f078";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 16px;
	position: absolute;
	top: 30px;
	right: 22px;
	transform: translateY(-50%);
	pointer-events: none;
}
 
.select2-container--open .select2-selection:after {
	content: "\f077"; 
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {

	display: none;
}

.select2-container .select2-selection--single .select2-selection__rendered { 
	padding-left: 22px; 
}

/*======================  End Page  ======================*/

/* 

font-family: "DM Sans", sans-serif;
font-family: "Inter", sans-serif; 

*/



/*Start Client Page*/
.client_page_banner h3{
	font-size: 60px;
	font-weight: 700;
	max-width: 700px;
}
.client_page_banner p{
	max-width: 700px;
}
.partner_success_area{
	padding: 100px 0px 70px 0px;
}
.client_success_area{
	padding: 70px 0px 100px 0px;
	background: #f9f9f9;
}

.careers_title {
	width: 100%;
	max-width: 702px;
}

.careears_action {
	background: #f9f9f9;
}


.action_careers .single_business_item { 
	width: 100%;
	height: 390px;
	max-width: 275px;
}

.action_careers .single_business_item:hover {
	transform: translateY(-10px);
}

.action_careers 
.single_business_item img {
	transition: 0.3s;
	width: 100%;
	height: 100%;
}

.action_careers 
.single_business_item::after{
	position: inherit;
	background: transparent;
}

.action_careers 
.single_business_item > h3 { 
	padding: 0 40px; 
}

.action_careers 
.single_overlay_box { 
	padding: 30px; 
}

.action_careers 
.single_overlay_box p { 
	max-width: 100%;
	font-size: 16px;
}