@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html{
	font-size: 62.5%; 
	overflow-x: hidden;
}
body{	
	font-size: 1.6rem; 
	overflow-x: hidden;
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}
/*======================  Start Page  ======================*/
.banner_area {
	background: url(../images/banner/bg.png) no-repeat scroll center center / cover;
	padding: 412px 0 219px 0;
}

.header_area {
	position: absolute; 
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9; 
	transition: background-color 0.5s ease;
}

.header_area2{
	position: inherit !important;
}

.header_white {
	background: #fff;
}

.header_white .main_logo {
	display: none;
}

.header_area2 .main_logo {
	display: none;
}

.white_logo{
	display: none;
}

.header_white .white_logo{
	display: block;
}

.header_area2 .white_logo{
	display: block;
}

.header_white .menu a {
	color: #000 !important;
}

.header_area2 .menu a {
	color: #000 !important;
}

.banner_area {
	background: url(../images/banner/bg.png) no-repeat scroll center center / cover;
}

.banner {
	display: flex;
	align-items: center; 
	/* height: 750px; */
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu a {
	color: #f9f9f9;
	font-size: 15px;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 40px 0;
	margin: 1px 0;
}

.menu ul li a {
    position: relative; 
	transition: color 0.3s ease; 
}

.menu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #ec7200;
    transition: width 0.4s ease; /* Smooth animation for the line */
}

.menu ul li a i {
    transition: transform 0.3s ease; /* Smooth rotation transition */
}


.menu ul li a:hover::after {
    width: 100%; /* On hover, the line expands to full width */
}

/* Basic styling for drop_middle_menu */
 
 

.drop_middle_menu > ul > li {
    position: relative; /* To position the dropdown menu */
}

.drop_middle_menu > ul > li > a {
    display: block;  
}
 




/* Basic styling for drop_middle_menu */
 

.drop_middle_menu > ul > li > a {
	display: block;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 81%;

}
  
.sub-menu {
	display: none;
	padding: 15px 0 4px 0;
}

.sub-menu li {
	margin-bottom: 5px !important;
	margin-left: 34px;
}

.sub-menu a {
	font-size: 16px !important;
}

.sub_menu_title{
	font-size: 18px !important;
}





.menu ul {
	display: flex;
	align-items: center;
	gap: 28px;
}

.banner_text h4 {
	color: #fff;
	font-weight: 500;
	letter-spacing: 4px;
	font-size: 18px;
}

.banner_text h2 {
	color: #f9f9f9;
	font-size: 68px;
	font-weight: 200;
	margin: 14px 0;
	font-family: "Inter", sans-serif;
	letter-spacing: 2px;
}

.banner_text p {
	color: #f9f9f9;
	font-size: 24px;
	margin-bottom: 52px;
}

.banner_text {
	width: 100%;
	max-width: 638px;
	margin-top: -145px;
}

.btn_1 {
	background: #f00d0d;
	color: #ffff;
	font-size: 16px;
	font-weight: 500;
	padding: 8px 16px;
	display: inline-block;
	transition: 0.3s;
	text-transform: uppercase;
}

.btn_1:hover {
	color: #ffff;
	opacity: 0.83;
}



.section_padding{
	padding: 100px 0;
}

.overview_title h4 {
	color: #4c4e4f;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 4px;
	font-family: "Inter", sans-serif;
	text-transform: uppercase;
	margin-bottom: 12px;
}


.overview_title h3 {
	font-size: 48px;
	color: #084873;
	font-weight: 700;
	font-family: "Inter", sans-serif; 
	margin-bottom: 55px;
	position: relative;
}
 
.overview_title h3::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -23px;
	width: 57px;
	height: 4px;
	background: #f00d0d;
}

.overview_title p {
	font-size: 20px;
	color: #000;
	margin-bottom: 50px;
	text-align: justify;
}

.subscribe_text_left {
	width: 50%;
	margin: 0 auto;
}


.overview_item p {
	color: #090800;
	font-size: 16px;
	width: 139px;
	text-transform: uppercase;
}

.overview_item h4 {
	color: #17476a;
	font-family: "Inter", sans-serif; 
	font-size: 72px;
	font-weight: 300;
}

.overview_row {
	display: flex; 
	text-align: center;
}

.overview_item {
	text-align: left;
	flex: 0 0 20%;
}

.after_h3 a {
    color: #4c4e4f;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
    transition: color 0.3s; /* Smooth color transition */
}

.after_h3 a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -13px;
    width: 0; /* Initial width */
    height: 5px;
    background: #f00d0d;
    transition: width 0.3s ease; /* Smooth transition for width */
}

.after_h3 a:hover::after {
    width: 100%; /* Full width on hover */
}

.after_h3 a:hover {
    color: #000; /* Optional: Change text color on hover */
}


.after_h3 {
	margin-top: 70px;
}
 
.work_area{
	background: #f4f3f3;
}

.work_single_text h4 {
	color: #000;
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 900;
}

.work_single_text p {
	color: #000;
	font-size: 14px; 
}

.single_work_item img {
	width: 100%;
}

.single_work_item {
	background: #fff;
	height: 100%;
	width: 95%;
	overflow: hidden;
	display: block;
}

.single_deep_img {
	overflow: hidden; 
}
 


.single_work_img {
	overflow: hidden;
}

.single_deep_img img,
.single_work_item img{
	transition: 0.5s;
}
 
.single_deep_img:hover img{
	transform: scale(1.2);
}

.single_work_item img:hover{
	transform: scale(1.2);
}

.work_single_text {
	padding: 20px 30px;
}

.single_business_item{
	position: relative;
	display: block;
	width: 95%;
}

.single_business_item img {
	width: 100%;
}

.single_business_item > h3 {
	font-size: 20px;
	font-family: "Inter", sans-serif;
	text-align: left;
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	color: #fff;
	z-index: 999;
	padding: 0 58px;
}


.single_business_item::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ff0000;
	opacity: 0.5;
}

.single_overlay_box {
	position: absolute;
	z-index: 999;
	bottom: -100%;
	background: #F70504;
	height: 100%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
	padding: 35px;
	left: 0;
	transition: 0.3s;
}

.single_business_item:hover .single_overlay_box {
	bottom: 0;
}

.single_overlay_box2{ 
	background: #F70504;
}


.single_overlay_box > h3 {
	font-size: 28px; 
	color: #fff; 
	font-weight: 700;
	margin-bottom: 10px;
}

.single_overlay_box p {
	color: #fff;
	font-size: 18px;
	line-height: 23px;
	width: 100%;
	max-width: 80%;
}




.single_business_item_2::after { 
	background: #e26624; 
	opacity: 0.7;
}

.single_business_item_3::after { 
	background: #3d3a37; 
}

.single_ut_bussiness::after {
	background: transparent !important;
}


.deep_left p {
	color: #124560;
	font-size: 20px;
	margin-bottom: 55px;
	padding-top: 30px;
	width: 100%;
	max-width: 324px;
}

.btn_2 {
	color: #4c4e4f;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: "Inter", sans-serif;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	transition: 0.3s;
}

.btn_2:hover {
	color: #124560;
}

.btn_2:after  {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 0;
	height: 4px;
	background: #f00d0d;
	transition: 0.3s;
}

.btn_2:hover::after{
	width: 100%;
} 

.deep_box{
	margin-top: 76px;
}

.single_deep_item {
	position: relative;
	margin-bottom: 30px;
	width: 100%;
	display: block;
}

.single_deep_item::after {
	content: "";
	/* position: absolute; */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.3;
}

.single_deep_item img {
	width: 100%;
	height: 185px;
}

.single_deep_item h4 {
	font-size: 14px;
	text-transform: uppercase;
	font-family: "Inter", sans-serif;
	color: #fff;
	position: absolute;
	bottom: 8px;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 9;
	padding: 0 39px;
	line-height: 18px;
}


.slider_items h4 {
	color: #fff;
	font-weight: 500;
	letter-spacing: 4px;
	font-size: 18px;
}

.slider_items h2 {
	color: #f9f9f9;
	font-size: 68px;
	font-weight: 200;
	margin: 14px 0;
	font-family: "Inter", sans-serif;
	letter-spacing: 2px;
}

.slider_items p {
	color: #f9f9f9;
	font-size: 24px;
	margin-bottom: 52px;
}

.slider_items {
	width: 100%;
	max-width: 638px; 
}

.slider_box {
	display: flex;
	align-items: center; 
	height: 800px;
}

.custom_slider {
	/* padding: 182px 0 156px 0; */
	
}

.slider_3 {
	background: url(../images/banner/bg.png) no-repeat scroll center center / cover; 
	height: 100vh;
}

.slider_1 {
	background: url(../images/slider/1.png) no-repeat scroll center center / cover; 
	height: 100vh;
}

.slider_2 {
	background: url(../images/slider/2.png) no-repeat scroll center center / cover; 
	height: 100vh;
}

.team_area { 
	background: url(../images/team/join.png) no-repeat fixed center center / cover;
	height: 100vh;
	position: relative;
}
.team_area::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.4);
}

.overview_img img { 
	object-fit: cover;
}

.team_content { 
	position: relative;
	z-index: 9;
}

.slider_carousel .owl-dots {
	position: absolute;
	bottom: 20px;
	left: 0;
	display: flex; 
	right: 0;
	/* justify-content: center; */
}

.slider_carousel .owl-dot span {
	width: 10px !important;
	height: 10px !important;
}

.slider_carousel .owl-dot.active span
{ 
	width: 13px !important;
	height: 13px !important;
}
.slide_down_icon a i {
	font-size: 65px;
	color: #fff;
}

.owl-dots {
	align-items: center;
}

.slide_down_icon {
	position: absolute;
	bottom: 35px;
	z-index: 99;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
}

.team_content {
	width: 100%;
	max-width: 582px;
	margin: 0 0 0 auto;
}

.subscribe_area {
	background: #1a1628;
	padding: 35px 0;
}

.subscribe {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
}

.subscribe_right h3, .subscribe_text_left h3 {
	color: #fff;
	font-size: 30px;
	font-family: "Inter", sans-serif;
	margin-bottom: 15px;
	font-weight: 700;
}

.subscribe_right h3 { 
	margin-bottom: 5px; 
}

.subscribe_right p {
	color: #fff;
	font-size: 16px;
} 

.subscribe_form {
	display: flex;
	align-items: center;
	gap: 15px;
}

.subscribe_form input {
	border: none;
	padding: 16px 14px;
	font-size: 16px;
	width: 273px;
	height: 45px;
}

.subscribe_form > button {
	border: none;
	padding: 16px 35px;
}

.subscribe_text_left a { 
	padding: 16px 35px;
}

.subscribe_right {
	border-left: 1px solid #fff;
	padding-left: 25px;
}


.footer_main {
	padding: 35px 0;
	background: #000;
}

.footer_top_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 35px;
}

.footer_logo {
	display: flex;
	align-items: center;
	gap: 20px;
}

.footer_logo a {
	border-right: 3px solid #aeaeae;
	padding-right: 17px;
}

.footer_logo h4 {
	font-size: 18px;
	color: #fff;
	font-family: "Inter", sans-serif;
}

.footer_social a i {
	color: #000;
	font-size: 24px;
}

.footer_social ul {
	display: flex;
	gap: 11px;
}

.footer_single h4 {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: #1a1628;
	color: #fff;
}

.footer_bottom_left a,
.footer_bottom_left p{ 
	color: #1a1628;
}
.footer_single a ,
.footer_single p {
	color: #a7a7a7;
}


.footer_single a {
	transition: 0.3s;
}


.footer_bottom_left a,
.footer_bottom_left p{
	font-size: 14px;
}

.footer_bottom_left ul {
	display: flex;
	gap: 40px;
}

.footer_bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer_bottom_area {
	background: #f4f3f3;
	padding: 20px 0;
}

.footer_top_to_back button {
	color: #f00d0d;
	background: transparent;
	border: none;
	font-size: 12px;
}

.footer_top_to_back button i{
	margin-left: 5px;
}

.drop_menu_main {
	position: absolute;
	left: 0;
	top: 105px;
	width: 100%;
	background-color: #fff;
	border-top: 1px solid #f4f3f3;
	display: none;
}

.dorp_menu_left {
	height: 100%;
	padding: 40px 0;
	border-right: 1px solid #f4f3f3;
}

.dorp_menu_left h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 10px;
}

.dorp_menu_left p {
	font-size: 16px;
	color: #1b1b1b;
	width: 198px;
}

.drop_middle_menu {
	padding: 40px 0;
}

.drop_middle_menu a {
	color: #484553;
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
}

.drop_middle_menu ul li {
	margin-bottom: 25px;
}

.drop_middle_menu ul li:last-child {
	margin-bottom: 0;
}

.footer_single a:hover {
	color: #000;
}

.made_carosel_content {
	width: 100%;  
}

.made_carosel_content > p {
	font-size: 18px;
	color: #3b3b3b;
	margin: 0 0 40px 0;
	line-height: 26px;
}

.made_user p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
}

.made_user h4 {
	font-size: 16px;
	font-weight: 700;
	color: #000;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.made_carousel {
	padding-bottom: 18px;
}

.made_carosel_content img {
	width: 50px !important;
}

.owl-next i {
	position: absolute;
	bottom: 26px;
	right: 45%;
}

.owl-prev:hover i ,
.owl-next:hover i {
	color: #000;
}

.owl-prev i {
	position: absolute;
	bottom: 26px;
	left: 45%;
}

.made_carousel{
	position: relative;
}

.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	margin: 5px 7px; 
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #f00d0d !important;
}


/* responsive  */


.mobile_bars_search{
	display: none;
}


/*Start Mobile Menu icon*/
#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
	width: 28px;
	height: 23px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #000000;
	border-radius: 0px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
	top: 8px;
	-webkit-transform-origin: left center;
	    -ms-transform-origin: left center;
	        transform-origin: left center;
}
#nav-icon4 span:nth-child(3) {
	top: 16px;
	-webkit-transform-origin: left center;
	    -ms-transform-origin: left center;
	        transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	top: -2px;
	left: 2px;
}
#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	top: 18px;
	left: 2px;
}
/*End Mobile Menu icon*/

.mobiler_for_menu {
	display: none;
}

.mobile_banner_img {
	display: none;
}

.single_business_item   {
	overflow: hidden;
	transition: 0.3s;
}

.single_business_item  img { 
	transition: 0.3s;
}

.single_business_item:hover img {
	transform: scale(1.1);
}

.slider_box_2 .slider_items { 
	max-width: 720px;
}


.menu_back_drop {
	display: block;
}

.follow_social{
	display: none;
}

.footer_mobile_main {
	display: none;
}

.career_img{ 
	display: none;
}

.career_img img {
	width: 100%;
	margin-bottom: 25px;
}

.drop_back {
	display: none;
}

.footer_bottom_left a:hover, .footer_single a:hover {
	color: #f00d0d;
	opacity: 0.83;
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #000;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
	z-index: 99999;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
	z-index: 99999;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
	z-index: 99999;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.contact_next_btn button, .contact_btn_prev button {
	background: #F00D0D;
	border: none;
	color: #fff;
	padding: 8px 10px;
	font-size: 16px;
	display: inline-block;
	/* transform: rotate(-90deg); */
}

.btn_black_contact{
	background-color: #000 !important;
}

.contact_next_btn ,
.contact_btn_prev {
	display: flex;
	transform: rotate(-90deg);
	flex-direction: row-reverse;
}

.right_form_contact {
	position: fixed;
	z-index: 99;
	right: -57px;
	top: 50%;
}

.btn_black_contact {
	padding: 12px 10px !important;
	border-radius: 0 10px 0 0;
}

.btn_red_contact{ 
	border-radius: 10px 0 0  0;
}

.btn_next {
	display: none;
}

.contact_next_btn .btn_black_contact {
	border-radius: 10px !important;
}

.form_hover { 
	width: 100%;
	max-width: 400px;
	padding: 25px;
	background: #F4F3F3;
	border-radius: 15px;
	position: fixed;
	/* right: 55px; */
	right: -600px;
	z-index: 9999;
	top: 15%;
}

.form_group{
	margin-bottom: 15px;
}

.form_group textarea,
.form_group input {
	width: 100%;
	border: 1px solid #ddd;
	padding: 12px 20px;
	border-radius: 35px;
	font-size: 16px;
}

.form_group textarea {
	resize: none;
	height: 100px;
}

.form_group button{ 
	width: 100%;
	font-size: 16px;
	border-radius: 35px;
	border: 1px solid #ddd;
	padding: 12px 20px;
	background-color: #0F2435;
	color: #fff;
}

.form_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 42px;
}

.form_title a {
	font-size: 25px;
	color: #110e0e;
}

.form_title h2 {
	position: relative;
	font-size: 24px;
	font-weight: 300;
}

.form_title h2::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 30px;
	height: 3px;
	background: #f00d0d;
}

.deep_box_btn{
	margin-top: 25px;
}

.made_single {
	background: #F7F6FE;
	padding: 25px;
	height: 363px;
	position: relative;
	margin-bottom: 55px;
	border-radius: 15px;
}

.made_carousel_arrow img {
	width: 40px !important; 
	position: absolute;
	bottom: -10px;
	right: 15px;
}

.overview_img {
	display: flex;
	gap: 70px;
	margin-bottom: 25px;
}

.team_content .after_h3 a,
.team_content h4,
.team_content h3,
.team_content p{
	color: #fff !important;
}

.blog_post_text {
	padding: 10px 0;
}

.single_work_item.single_blog_post {
	width: 85% !important;
	display: block;
}

.subscribe_forms input {
	border: 1px solid #686868;
	padding: 12px 9px;
	flex: 0 0 69%;
	width: 100%;
}

.subscribe_forms {
	display: flex;
	margin-top: 20px;
}

.subscribe_forms button {
	background: red;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 500; 
	display: block;
	flex: 0 0 95px;
	padding: 12px 9px;
}

.blog_post_text span {
	font-size: 12px;
	color: #231116;
	text-transform: uppercase;
}

.blog_post_text p {
	font-size: 18px;
	color: #231116;
	margin-top: 5px;
}

.global_award_area {
	background: url(../images/global/bg.png) no-repeat scroll center center / cover; 
}

.global_title h4,
.global_title h3 {
	color: #fff;
}

.global_item_content h4 {
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 14px;
	font-weight: 700;
}

.global_item_content p {
	color: #fff;
	font-size: 16px; 
	margin-bottom: 14px;
}

.global_item_content i {
	color: #fff;
	margin-top: 4px;
}

.global_item_content ul li {
	display: flex;
	gap: 17px;
}

.global_award_img {
	margin-top: 45px;
}


 
  
 

.down-arrow { 
	position: absolute;
	animation: jumpInfinite 1.5s infinite;
}

@keyframes jumpInfinite {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0);
	}
}

/* SUb page Utilites  */

.menu_set ul {
	display: flex;
	align-items: center;
	gap: 8px;
}

.menu_set ul li a {
	color: #010101;
	font-size: 14px;
	font-family: "DM Sans", sans-serif;
}

.banner_utility img {
	width: 100%;
}

.banner_menus_set{
	background: #eff0f6;
	padding: 4px 0;
}

.overview_title.ut_overview_title {
	max-width: 92%;
}

.ut_overview_title h3 {
	width: 80%;
}	

.ut_overview_title p {
	text-align: justify;
}

.red_btn {
	color: #e31e24;
	text-transform: uppercase;
	font-size: 18px;
	position: relative;  
	font-family: "Inter", sans-serif;
	transition: color 0.3s;
}

.red_btn:hover  {
	color: #e31e24;
	transition: color 0.3s; 
}

.red_btn::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -13px;
	width: 0;
	height: 2px;
	background: #e31e24;
	transition: width 0.3s ease;
}

.red_btn:hover::after {
	width: 100%;
}

.industry_carousel,
.offer_carousel{
	position: relative;
}

.industry_carousel .owl-prev:focus ,
.industry_carousel .owl-next:focus ,
.offer_carousel .owl-prev:focus ,
.offer_carousel .owl-next:focus {
	outline: none; 
}

.industry_carousel  .owl-prev:hover ,
.industry_carousel  .owl-next:hover ,
.offer_carousel  .owl-prev:hover ,
.offer_carousel  .owl-next:hover {
	background: transparent !important;
}
 
.offer_carousel .owl-next {
	position: absolute;
	top: 45%;
	right: -10px;
}
 
.offer_carousel .owl-prev {
	position: absolute;
	top: 45%;
	left: -25px;
}

.industry_carousel .owl-next  {
	position: absolute;
	top: 35%;
	right: -29px;
}

.industry_carousel .owl-prev {
	position: absolute;
	top: 35%;
	left: -29px;
}

.overview_title.ut_expert_overview_title h3 {
	width: 61%;
}

.overview_title.industry_ut_title h3 {
	width: 35%;
}

.partner_area  {
	background: url(../images/utility/parnter/bg.png) no-repeat scroll center center / cover;
 
}
 
.partner_title h3 { 
	color: #fff; 
}

.partner_title p {
	color: #fff;
	width: 48%;
	text-align: left;
}

.made_single_slider {
	position: relative;
}

.left_side_slider {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	bottom: 0;
	margin: auto;
	display: flex;
	align-items: center;
}

.overview_title.slider_title {
	width: 73%;
}

.deep_area { 
	background: #f4f3f3;
}

.slider_area2 {
	background: #f4f3f3;
	padding-bottom: 15px;
}

.make_carousel .owl-nav { 
	transform: translateY(41px) !important;
}

.overview_ut_img img {
	width: 100%;
}



.overview_title.slider_title p {
	text-align: left;
}

.overview_title.slider_title b {
	font-size: 21px;
}

.right_img_boxsss img {
	width: 100%;
	height: 700px;
	object-fit: cover;
}

/*======================  End Page  ======================*/

/* 

font-family: "DM Sans", sans-serif;
font-family: "Inter", sans-serif; 

*/

