<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>About Us</title>
        <link rel="icon" href="assets/images/homepage/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#" class="main_logo">
                            <img src="assets/images/homepage/logo.png" alt="">
                        </a>
                        <a href="#" class="white_logo">
                            <img src="assets/images/homepage/logo_2.png" alt="">
                        </a>
                        <div class="mobile_bars_search">
                            <ul>
                                <li><button class="search_mobile_icon"><i class="fa-solid fa-magnifying-glass"></i></button></li>
                                <li><div id="nav-icon4" class="menu_icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li> 
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                        </ul>
                    </div> 
                </div>
            </div>

            <div class="mobiler_for_menu">
                <div class="container">
                    <div class="mobile_menu_child">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li>  
                        </ul>
                    </div>
                </div>
            </div>  
        
            <!-- Dropdown for "WHO WE ARE" -->
            <div class="drop_menu_main" data-menu="who-we-are">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who We Are</h3>
                                    <p>With Agile Global, experience a partnership driven by excellence

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="aboutus.html">Overview</a></li>
                                        <li><a href="keydiff.html">Key Differentiators</a></li> 
                                        <li><a href="clients.html">Clients</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="awards.html">Awards & Accolades</a></li>
                                        <li><a href="team.html">Our team</a></li>
                                        <li><a href="contactus.html">Contact Us </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="what-we-do">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>What we do </h3>
                                    <p>We deliver solutions that work & helps you achieve growth consistently 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><b>Our Core services </b></li>
                                        <li><a href="sap.html">SAP</a></li> 
                                        <li><a href="salesforce.html">Salesforce</a></li> 
                                        <li><a href="microsoft.html">Microsoft</a></li> 
                                        <li><a href="dataanalytics.html">Data Analytics
                                        </a></li> 
                                        <li><a href="aiml.html">AI/ML/RPA
                                        </a></li> 
                                        <li><a href="cybersecuirity.html">Cybersecurity</a></li> 
                                        <li><a href="cloud.html">Cloud</a></li> 
                                        <li><a href="testing.html">Testing Services
                                        </a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><b>Our Delivery models </b></li>
                                        <li><a href="professional.html">Professional Services
                                        </a></li>
                                        <li><a href="strategic.html">Strategic Outsourcing
                                        </a></li> 
                                        <li><a href="comanaged.html">Co-Managed Services
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="who-we-serve">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who we serve
                                    </h3>
                                    <p>From Insurance to Government we serve more than 16 industries

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="insurance.html">Insurance</a></li> 
                                        <li><a href="government.html">Government</a></li> 
                                        <li><a href="utilities.html">Utilities
                                        </a></li> 
                                        <li><a href="logistics.html">Logistics</a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="finance.html">Finance</a></li>
                                        <li><a href="retail.html">Retail</a></li>
                                        <li><a href="logistics.html">Logistics</a></li>
                                        <li><a href="telecom.html">Telecom</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="careers">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Join Agile 
                                    </h3>
                                    <p>A place where you could transform your career

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="workculture.html">Work Culture
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="currentopenings.html">Current Openings
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="resources">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Resources
                                    </h3>
                                    <p>Expertise and perspectives 
 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="workculture.html">Blog</a></li> 
                                        <li><a href="casestudies.html">Casestudies</a></li> 
                                        <li><a href="whitepapers.html">Whitepapers</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="brochures.html">Brochures</a></li> 
                                        <li><a href="articles.html">Articles</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- More dropdowns for other menus (add similar structure) -->
        
        </header>
        
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 

            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_areaa"> 
                <div class="about_us_baner">
                    <div class="about_video">
                        <video autoplay muted loop>
                            <source src="assets/images/about/video2.mp4" type="video/mp4">  
                        </video> 
                    </div>
                    <div class="about_banner">
                        <div class="container">
                            <div class="banner_ut_text">    
                                <h3>Agility, Expertise, Impact</h3>
                                <p class="mb-5">Empowering Businesses with Agile Solutions </p>
                                <a href="#" class="btn_1">LET’S CONNECT <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div class="right_form_contact">
                    <div class="btn_first">
                        <div class="contact_btn_prev">
                            <button class="btn_black_contact"><i class="fa-solid fa-arrow-up"></i></button>
                            <button class="btn_red_contact"> <i class="fa-regular fa-envelope"></i>  <span> Contact Us</span></button>
                        </div>
                    </div> 
                    <div class="btn_next"> 
                        <div class="contact_next_btn">
                            <button class="btn_black_contact"><i class="fa-solid fa-arrow-down"></i></button> 
                        </div>
                    </div> 
                </div>
                <div class="form_hover"> 
                    <div class="contact_form_sk">
                        <form action="#">
                            <div class="form_title">
                                <h2> Contact Form </h2>
                                <a class="close_sk_form" href="#"><i class="fa-solid fa-xmark"></i></a>
                            </div>
                            <div class="form_group"> 
                                <input type="text" placeholder="name">
                            </div>
                            <div class="form_group"> 
                                <input type="text" placeholder="phone *"> 
                            </div>
                            <div class="form_group"> 
                                <input type="email" placeholder="email *"> 
                            </div> 
                            <div class="form_group"> 
                                <textarea name="" placeholder="message *" id=""></textarea>
                            </div>
                            <div class="form_group"> 
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Company Area  ====================--> 
            <section class="company_area section_padding">
                <div class="container">
                    <div class="company_profile">
                        <div class="overview_title">
                            <h4>Who we are</h4>
                            <h3>Company Profile</h3>
                            <p>Founded in  2003, Agile Global Solutions has been at the forefront of Business and IT Solutions, setting industry benchmarks for excellence and agility. Recognized as one of Sacramento’s fastest-growing companies, our commitment to delivering high-quality, responsive, and professional services has made us a go-to partner for Fortune 1000 firms and emerging enterprises alike. Headquartered in Folsom, California, we’re proud to serve a diverse clientele worldwide, helping businesses navigate complexity with robust technology solutions tailored to their unique needs.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Company Area  ====================--> 

            <!--=====================  Start Vission Area  ====================-->
            <section class="vission_area section_padding">
                <div class="container">
                    <div class="vission_box">
                        <div class="overview_title">
                            <h4>vision, mission and values</h4>
                            <h3>Vision & Mission</h3> 
                        </div>
                        <div class="row gx-4">
                            <div class="col-lg-4">
                                <div class="vission_item vission_items">
                                    <h4>Vision</h4>
                                    <p>To lead the way in Business and IT Solutions, fostering a future where innovation and technology enable organizations to thrive globally</p>
                                    <img src="assets/images/about/2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="vission_item mission_items">
                                    <h4>mission</h4>
                                    <p>Our mission is to be a trusted and responsive organization that values relationships, drives engagement, and transforms businesses through innovative solutions. By partnering with clients, employees, and technology pioneers, we pave the way for a more efficient and connected world.</p>
                                    <img src="assets/images/about/1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <!--=====================  End Vission Area  ====================--> 

            <!--=====================  Start Compass Area  ====================--> 
            <section class="compass_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>Core Values</h4>
                        <h3>Our Compass for Excellence</h3> 
                        <p>Our core values shape every project, decision, and interaction. They aren’t just words – they’re the principles we live by:</p>
                    </div>

                    <div class="compass_box">
                        <div class="compass_row">
                            
                            <div class="compass_col">
                                <div class="compass_img">
                                    <img src="assets/images/about/compass.png" alt="">
                                </div>
                                <div class="compass_single">
                                    <h3>AGILITY</h3>
                                    <p>We adapt and pivot with speed and purpose, ensuring our clients are always a step ahead.</p>
                                </div>
                            </div>

                            <div class="compass_col compass_col_top"> 
                                <div class="compass_single">
                                    <h3>Professionalism</h3>
                                    <p>Our team operates with the highest standards of integrity, skill, and ethics in every engagement.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>CONSISTENCY</h3>
                                    <p>We deliver reliable, consistent outcomes that surpass client expectations through attention to detail and strategic execution</p>
                                </div>
                            </div>

                            <div class="compass_col"> 
                                <div class="compass_single">
                                    <h3>Integrity</h3>
                                    <p>Honesty and transparency define our approach, building trust and long-lasting client relationships.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>Innovation</h3>
                                    <p>We foster a culture of forward-thinking, staying at the cutting edge of technology to drive progress for our clients.</p>
                                </div>
                            </div>
                            
                            <div class="compass_col compass_col_top"> 
                                <div class="compass_single">
                                    <h3>Empathy</h3>
                                    <p>We prioritize understanding and addressing client needs, creating customized, impactful solutions.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>Dexterity</h3>
                                    <p>Agile in approach and versatile in execution, we tackle challenges with confidence and competence</p>
                                </div>
                            </div>
                             
                            <div class="compass_col"> 
                                <div class="compass_single">
                                    <h3>Excellence</h3>
                                    <p>We continually raise the bar, striving for excellence and exceeding industry standards.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>Goal Enablement</h3>
                                    <p>We continually raise the bar, striving for excellence and exceeding industry standards.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <!-- for mobile  -->

                    <div class="mobile_compass">
                        <div class="mobile_compass_carousel owl-carousel owl-theme">
                            <div class="compass_col">
                                <div class="compass_img">
                                    <img src="assets/images/about/compass.png" alt="">
                                </div>
                                <div class="compass_single">
                                    <h3>AGILITY</h3>
                                    <p>We adapt and pivot with speed and purpose, ensuring our clients are always a step ahead.</p>
                                </div>
                            </div>

                            <div class="compass_col compass_col_top"> 
                                <div class="compass_single">
                                    <h3>Professionalism</h3>
                                    <p>Our team operates with the highest standards of integrity, skill, and ethics in every engagement.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>CONSISTENCY</h3>
                                    <p>We deliver reliable, consistent outcomes that surpass client expectations through attention to detail and strategic execution</p>
                                </div>
                            </div>

                            <div class="compass_col"> 
                                <div class="compass_single">
                                    <h3>Integrity</h3>
                                    <p>Honesty and transparency define our approach, building trust and long-lasting client relationships.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>Innovation</h3>
                                    <p>We foster a culture of forward-thinking, staying at the cutting edge of technology to drive progress for our clients.</p>
                                </div>
                            </div>
                            
                            <div class="compass_col compass_col_top"> 
                                <div class="compass_single">
                                    <h3>Empathy</h3>
                                    <p>We prioritize understanding and addressing client needs, creating customized, impactful solutions.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>Dexterity</h3>
                                    <p>Agile in approach and versatile in execution, we tackle challenges with confidence and competence</p>
                                </div>
                            </div>
                             
                            <div class="compass_col"> 
                                <div class="compass_single">
                                    <h3>Excellence</h3>
                                    <p>We continually raise the bar, striving for excellence and exceeding industry standards.</p>
                                </div>
                                <div class="compass_single">
                                    <h3>Goal Enablement</h3>
                                    <p>We continually raise the bar, striving for excellence and exceeding industry standards.</p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </section>
            <!--=====================  End Compass Area  ====================--> 

            <!--=====================  Start Solutions Area  ====================--> 
            <section class="solutions_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>Our Expertise</h4>
                        <h3>Depth of Knowledge, Breadth of Solutions</h3>  
                    </div>

                    <div class="solition_box">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="soltion_left">
                                    <p>
                                        At Agile Global Solutions, we bring unmatched expertise across application development, integration, conversion, consolidation, and full-cycle project management. Our approach is client-centric: we operate as an extension of our clients’ teams, delivering solutions grounded in precision and tailored to meet their specific objectives. Every project we undertake is backed by proven methodologies, strategic delivery models, and a commitment to exceeding expectations.  
                                    </p>
                                    <p>
                                        Our client partnerships span industries, from global enterprises to  fast-growing startups. We’re known for our responsiveness, with teams dedicated to swift turnaround times and seamless service. At Agile Global, we don’t just build technology solutions; we empower businesses to harness the future.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="solution_img">
                                    <img src="assets/images/about/solution.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Solutions Area  ====================--> 

            <!--=====================  Start Partner Area  ====================-->  
            <section class="partner_area section_padding">
                <div class="container">
                    <div class="overview_title partner_title abt_partner"> 
                        <h3>Let’s Shape the <br> Future Together</h3> 
                        <p>Partner with Agile Global Solutions and experience 
                            excellence in IT solutions tailored to your business needs</p>
                        <a href="#" class="btn_1">Get in Touch NOW!</a>
                    </div>
                </div>
            </section>
            <!--=====================  End Partner Area  ====================-->  
  
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="footer_main">
                <div class="container">
                    <div class="footer_top">
                        <div class="footer_top_row">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/homepage/logo.png" alt=""></a>
                                <h4>Empowering Enterprises <sup>SM</sup> </h4>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li class="follow_social"><p>Follow us on</p></li>
                                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>GLOBAL HEADQUATERS</h4>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p>Folsom, CA, </p></li>
                                        <li><p> USA</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>CONTACT</h4>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer_single">
                                    <h4>Let’s Connect</h4>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer_single">
                                    <h4>Subscribe</h4>
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                    </ul>
                                    <div class="subscribe_forms">
                                        <input type="text">
                                        <button >SIGN  ME UP</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="footer_mobile_main">
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">GLOBAL HEADQUATERS <i class="fa-solid fa-plus"></i></a>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p> Folsom, CA, </p></li>
                                        <li><p> USA</p></li> 
                                    </ul>
                                </li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">CONTACT <i class="fa-solid fa-plus"></i></a>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Let’s Connect <i class="fa-solid fa-plus"></i></a>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Subscribe <i class="fa-solid fa-plus"></i></a> 
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                        <li>
                                            <div class="subscribe_forms">
                                                <input type="text">
                                                <button >SIGN  ME UP</button>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                </li>
                            </ul>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="footer_bottom">
                        <div class="footer_bottom_left">
                            <ul>
                                <li class="mobile_none"><p>© 2024  Agile Global Solutions</p></li>
                                <li class="mobile_none"><a href="#">All rights reserved </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Cookies </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li> 
                            </ul>
                        </div>
                        <div class="footer_top_to_back">
                            <button class="back_to_top">BACK TO TOP <i class="fa-solid fa-angle-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->

        <div id="preloader">
            <div id="loader"></div>
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>