<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Contact Us</title>
        <link rel="icon" href="assets/images/utitlitypage/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================--> 
        
        <header class="header_area header_area2">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#" class="main_logo">
                            <img src="assets/images/homepage/logo.png" alt="">
                        </a>
                        <a href="#" class="white_logo">
                            <img src="assets/images/homepage/logo_2.png" alt="">
                        </a>
                        <div class="mobile_bars_search">
                            <ul>
                                <li><button class="search_mobile_icon"><i class="fa-solid fa-magnifying-glass"></i></button></li>
                                <li><div id="nav-icon4" class="menu_icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li> 
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                        </ul>
                    </div> 
                </div>
            </div>

            <div class="mobiler_for_menu">
                <div class="container">
                    <div class="mobile_menu_child">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li>  
                        </ul>
                    </div>
                </div>
            </div>  
        
            <!-- Dropdown for "WHO WE ARE" -->
            <div class="drop_menu_main" data-menu="who-we-are">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who We Are</h3>
                                    <p>With Agile Global, experience a partnership driven by excellence

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="aboutus.html">Overview</a></li>
                                        <li><a href="keydiff.html">Key Differentiators</a></li> 
                                        <li><a href="clients.html">Clients</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="awards.html">Awards & Accolades</a></li>
                                        <li><a href="team.html">Our team</a></li>
                                        <li><a href="contactus.html">Contact Us </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="what-we-do">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>What we do </h3>
                                    <p>We deliver solutions that work & helps you achieve growth consistently 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><b>Our Core services </b></li>
                                        <li><a href="sap.html">SAP</a></li> 
                                        <li><a href="salesforce.html">Salesforce</a></li> 
                                        <li><a href="microsoft.html">Microsoft</a></li> 
                                        <li><a href="dataanalytics.html">Data Analytics
                                        </a></li> 
                                        <li><a href="aiml.html">AI/ML/RPA
                                        </a></li> 
                                        <li><a href="cybersecuirity.html">Cybersecurity</a></li> 
                                        <li><a href="cloud.html">Cloud</a></li> 
                                        <li><a href="testing.html">Testing Services
                                        </a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><b>Our Delivery models </b></li>
                                        <li><a href="professional.html">Professional Services
                                        </a></li>
                                        <li><a href="strategic.html">Strategic Outsourcing
                                        </a></li> 
                                        <li><a href="comanaged.html">Co-Managed Services
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="who-we-serve">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who we serve
                                    </h3>
                                    <p>From Insurance to Government we serve more than 16 industries

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="insurance.html">Insurance</a></li> 
                                        <li><a href="government.html">Government</a></li> 
                                        <li><a href="utilities.html">Utilities
                                        </a></li> 
                                        <li><a href="logistics.html">Logistics</a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="finance.html">Finance</a></li>
                                        <li><a href="retail.html">Retail</a></li>
                                        <li><a href="logistics.html">Logistics</a></li>
                                        <li><a href="telecom.html">Telecom</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="careers">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Join Agile 
                                    </h3>
                                    <p>A place where you could transform your career

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="workculture.html">Work Culture
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="currentopenings.html">Current Openings
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="resources">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Resources
                                    </h3>
                                    <p>Expertise and perspectives 
 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="workculture.html">Blog</a></li> 
                                        <li><a href="casestudies.html">Casestudies</a></li> 
                                        <li><a href="whitepapers.html">Whitepapers</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="brochures.html">Brochures</a></li> 
                                        <li><a href="articles.html">Articles</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- More dropdowns for other menus (add similar structure) -->
        
        </header>
        
        <!--=====================  End Header Area  ====================-->

        <!-- right side contact button  -->
        <div class="right_form_contact">
            <div class="btn_first">
                <div class="contact_btn_prev">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-up"></i></button>
                    <button class="btn_red_contact"> <i class="fa-regular fa-envelope"></i>  <span> Contact Us</span></button>
                </div>
            </div> 
            <div class="btn_next"> 
                <div class="contact_next_btn">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-down"></i></button> 
                </div>
            </div> 
        </div>
        <div class="form_hover"> 
            <div class="contact_form_sk">
                <form action="#">
                    <div class="form_title">
                        <h2> Contact Form </h2>
                        <a class="close_sk_form" href="#"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="name">
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="phone *"> 
                    </div>
                    <div class="form_group"> 
                        <input type="email" placeholder="email *"> 
                    </div> 
                    <div class="form_group"> 
                        <textarea name="" placeholder="message *" id=""></textarea>
                    </div>
                    <div class="form_group"> 
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- right side contact button  -->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_areaa">  
                <div class="banner_menus_set"> 
                    <div class="container">
                        <div class="menu_set">
                            <ul>
                                <li><a class="text_decoration" href="index.html">Home</a></li>
                                <li><a href="#">></a></li>
                                <li><a class="text_decoration" href="#">Industries</a></li>
                                <li><a href="#">></a></li>
                                <li><a class="text_decoration" href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="banner_contact">
                    <div class="container">
                        <div class="banner_ut_text">    
                            <h3>Connect with Agile Global</h3>
                            <p>Serving clients across US & Internationally</p>
                        </div>
                    </div> 
                    <div class="about_video">
                        <video autoplay muted loop>
                            <source src="assets/images/contact/contactus.mp4" type="video/mp4">  
                        </video> 
                    </div>
                </div>
            </section>
            
            <!--=====================  End Banner Area  ====================-->  

            <!--=====================  Start Office Area  ====================-->
            <section class="office_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>location</h4>
                        <h3>Our Offices</h3> 
                    </div>

                    <div class="office_content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                <span>USA</span>
                                <div class="sk_img_btn_box">
                                    <img src="assets/images/contact/1.png" alt="">
                                </div>
                              </button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link btn_profile" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                <span>INDIA</span>
                                <div class="sk_img_btn_box">
                                    <img src="assets/images/contact/2.png" alt="">
                                </div>
                            </button>
                            </li> 
                          </ul>
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="office_tabs_content">
                                    <div class="office_tabs_row"> 
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="office_item_single">
                                                    <h3>CALIFORNIA Office <br> <span>(headquarters)</span></h3>
                                                    <div class="office_item_content">
                                                        <p><b>Address:</b></p>
                                                        <p> 193 Blue Ravine Road, Suite 160,
                                                            Folsom, CA 95630</p>
                                                    </div>
                                                    <ul>
                                                        <li><b>Phone :</b><a href="tel:(916) 655-7745"> (916) 655-7745</a></li>
                                                        <li><b>Fax :</b><a href="#"> (916) 848-3659</a></li>
                                                        <li><b>Email :</b><a href="mailto:info@agileglobal.com"> info@agileglobal.com</a></li>
                                                    </ul>
                                                </div> 
                                            </div>
                                            <div class="col-md-3"> 
                                                <div class="office_item_single">
                                                    <h3>COLORADO </h3>
                                                    <div class="office_item_content">
                                                        <p><b>Address:</b></p>
                                                        <p> 36 South 18th Avenue, 
                                                            Suite D Brighton, CO 80601</p>
                                                    </div>
                                                    <ul> 
                                                        <li><b>Email :</b><a href="mailto:colorado@agileglobal.com"> colorado@agileglobal.com</a></li>
                                                    </ul>
                                                </div> 
                                            </div>
                                            <div class="col-md-3"> 
                                                <div class="office_item_single">
                                                    <h3>WASHINGTON</h3>
                                                    <div class="office_item_content">
                                                        <p><b>Address:</b></p>
                                                        <p>4505 Pacific Highway E, 
                                                            STE C-2 Fife, WA 98424</p>
                                                    </div>
                                                    <ul> 
                                                        <li><b>Email :</b><a href="mailto:seattle@agileglobal.com"> seattle@agileglobal.com</a></li>
                                                    </ul>
                                                </div> 
                                            </div>
                                            <div class="col-md-3"> 
                                                <div class="office_item_single">
                                                    <h3>NEW JERSEY </h3>
                                                    <div class="office_item_content">
                                                        <p><b>Address:</b></p>
                                                        <p>208 West State Street Trenton, 
                                                            NJ 08608</p>
                                                    </div>
                                                    <ul> 
                                                        <li><b>Email :</b><a href="mailto:newjersey@agileglobal.com"> newjersey@agileglobal.com</a></li>
                                                    </ul>
                                                </div> 
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="office_item_single">
                                                <h3>TEXAS</h3>
                                                <div class="office_item_content">
                                                    <p><b>Address:</b></p>
                                                    <p>815 Brazos Street, Suite 500 
                                                        Austin, TX 7870</p>
                                                </div>
                                                <ul> 
                                                    <li><b>Email :</b><a href=" austin@agileglobal.com">  austin@agileglobal.com</a></li>
                                                </ul>
                                            </div> 
                                        </div>
                                        <div class="col-md-3"> 
                                            <div class="office_item_single">
                                                <h3>NORTH CAROLINA </h3>
                                                <div class="office_item_content">
                                                    <p>Business Dev. Office
                                                    </p>
                                                </div>
                                                <ul> 
                                                    <li><b>Email :</b><a href="mailto:raleigh@agileglobal.com"> raleigh@agileglobal.com</a></li>
                                                </ul>
                                            </div> 
                                        </div>
                                        <div class="col-md-3"> 
                                            <div class="office_item_single">
                                                <h3>ARKANSAS </h3>
                                                <div class="office_item_content">
                                                    <p>Rural Insourcing Center </p>
                                                </div>
                                                <ul> 
                                                    <li><b>Email :</b><a href="mailto:arkansas@agileglobal.com"> arkansas@agileglobal.com</a></li>
                                                </ul>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="office_tabs_content">
                                    <div class="office_tabs_row"> 
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="office_item_single">
                                                    <h3>India <br> <span>(headquarters)</span></h3>
                                                    <div class="office_item_content">
                                                        <p><b>Address:</b></p>
                                                        <p>No.6, M.T.H. Road,
                                                            Padi, Chennai 6000500</p>
                                                    </div>
                                                    <ul>
                                                        <li><b>Phone :</b><a href="tel:(916) 655-7745"> (916) 655-7745</a></li>
                                                        <li><b>Fax :</b><a href="#"> (916) 848-3659</a></li>
                                                        <li><b>Email :</b><a href="mailto:india@agileglobal.com"> india@agileglobal.com</a></li>
                                                    </ul>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                          </div>
                          
                    </div>
                </div>
            </section>
            <!--=====================  End Office Area  ====================-->  

            <!--=====================  Start Contact Area  ====================-->
            <section class="contact_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>connect with us</h4>
                        <h3>Let’s Connect</h3> 
                    </div>

                    <div class="contact_form">
                        <form action="#">
                            <div class="row gx-5">
                                <div class="col-md-6">
                                    <div class="form_group_2">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form_group_2">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form_group_2">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form_group_2">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form_group_2">
                                        <textarea name="" id=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form_btn_2">
                                        <a href="#" class="btn_1">SUBMIT</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>  
            <!--=====================  End Contact Area  ====================-->  

            <!--=====================  Start Partner Area  ====================-->  
            <section class="partner_area section_padding">
                <div class="container">
                    <div class="overview_title partner_title"> 
                        <h3>Partner with  <br>
                            Agile Global Solutions </h3> 
                        <p>Ready to enhance your utility operations with cutting-edge
                                technology and expert support?</p>
                        <a href="#" class="btn_1">Get in Touch Today!</a>
                    </div>
                </div>
            </section>
            <!--=====================  End Partner Area  ====================-->  



            




        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="footer_main">
                <div class="container">
                    <div class="footer_top">
                        <div class="footer_top_row">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/utitlitypage/logo.png" alt=""></a>
                                <h4>Empowering Enterprises <sup>SM</sup> </h4>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li class="follow_social"><p>Follow us on</p></li>
                                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>GLOBAL HEADQUATERS</h4>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p>Folsom, CA, </p></li>
                                        <li><p> USA</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>CONTACT</h4>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer_single">
                                    <h4>Let’s Connect</h4>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer_single">
                                    <h4>Subscribe</h4>
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                    </ul>
                                    <div class="subscribe_forms">
                                        <input type="text">
                                        <button >SIGN  ME UP</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="footer_mobile_main">
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">GLOBAL HEADQUATERS <i class="fa-solid fa-plus"></i></a>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p> Folsom, CA, </p></li>
                                        <li><p> USA</p></li> 
                                    </ul>
                                </li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">CONTACT <i class="fa-solid fa-plus"></i></a>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Let’s Connect <i class="fa-solid fa-plus"></i></a>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Subscribe <i class="fa-solid fa-plus"></i></a> 
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                        <li>
                                            <div class="subscribe_forms">
                                                <input type="text">
                                                <button >SIGN  ME UP</button>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                </li>
                            </ul>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="footer_bottom">
                        <div class="footer_bottom_left">
                            <ul>
                                <li class="mobile_none"><p>© 2024  Agile Global Solutions</p></li>
                                <li class="mobile_none"><a href="#">All rights reserved </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Cookies </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li> 
                            </ul>
                        </div>
                        <div class="footer_top_to_back">
                            <button class="back_to_top">BACK TO TOP <i class="fa-solid fa-angle-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->

        <div id="preloader">
            <div id="loader"></div>
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" ></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>