<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Cyber Security</title>
        <link rel="icon" href="assets/images/cyberpage/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area header_area2">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#" class="main_logo">
                            <img src="assets/images/cyberpage/logo.png" alt="">
                        </a>
                        <a href="#" class="white_logo">
                            <img src="assets/images/cyberpage/logo_2.png" alt="">
                        </a>
                        <div class="mobile_bars_search">
                            <ul>
                                <li><button class="search_mobile_icon"><i class="fa-solid fa-magnifying-glass"></i></button></li>
                                <li><div id="nav-icon4" class="menu_icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li> 
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                        </ul>
                    </div> 
                </div>
            </div>

            <div class="mobiler_for_menu">
                <div class="container">
                    <div class="mobile_menu_child">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li>  
                        </ul>
                    </div>
                </div>
            </div> 

        
            <!-- Dropdown for "WHO WE ARE" -->
            <div class="drop_menu_main" data-menu="who-we-are">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who We Are</h3>
                                    <p>With Agile, Experience 
                                        a Partnership Driven by
                                        Excellence
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Key Differentiators</a></li> 
                                        <li><a href="#">Clients</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Awards & Accolades</a></li>
                                        <li><a href="#">Our team</a></li>
                                        <li><a href="#">Contact Us </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="what-we-do">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>What we do </h3>
                                    <p>We deliver solutions that work & helps you achieve growth consistently 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#"><b>Our Core services </b></a></li>
                                        <li><a href="#">SAP</a></li> 
                                        <li><a href="#">Salesforce</a></li> 
                                        <li><a href="#">Microsoft</a></li> 
                                        <li><a href="#">Data Analytics
                                        </a></li> 
                                        <li><a href="#">AI/ML/RPA
                                        </a></li> 
                                        <li><a href="#">Cybersecurity</a></li> 
                                        <li><a href="#">Cloud</a></li> 
                                        <li><a href="#">Testing Services
                                        </a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#"><b>Our Delivery models
                                        </b></a></li>
                                        <li><a href="#">Professional Services
                                        </a></li>
                                        <li><a href="#">Strategic Outsourcing
                                        </a></li> 
                                        <li><a href="#">Co-Managed Services
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="who-we-serve">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who we serve
                                    </h3>
                                    <p>From Insurance to Government we serve more than 16 industries

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Insurance</a></li> 
                                        <li><a href="#">Government</a></li> 
                                        <li><a href="#">Utilities
                                        </a></li> 
                                        <li><a href="#">Logistics</a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Finance</a></li>
                                        <li><a href="#">Retail</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Telecom</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="careers">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Join Agile 
                                    </h3>
                                    <p>A place where you could transform your career

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Work Culture
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Current Openings
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="resources">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Resources
                                    </h3>
                                    <p>Expertise and perspectives 
 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Blog</a></li> 
                                        <li><a href="#">Casestudies</a></li> 
                                        <li><a href="#">Whitepapers</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Brochures</a></li> 
                                        <li><a href="#">Articles</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- More dropdowns for other menus (add similar structure) -->
        
        </header>
        
        <!--=====================  End Header Area  ====================-->

        <!-- right side contact button  -->
        <div class="right_form_contact">
            <div class="btn_first">
                <div class="contact_btn_prev">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-up"></i></button>
                    <button class="btn_red_contact"> <i class="fa-regular fa-envelope"></i>  <span> Contact Us</span></button>
                </div>
            </div> 
            <div class="btn_next"> 
                <div class="contact_next_btn">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-down"></i></button> 
                </div>
            </div> 
        </div>
        <div class="form_hover"> 
            <div class="contact_form_sk">
                <form action="#">
                    <div class="form_title">
                        <h2> Contact Form </h2>
                        <a class="close_sk_form" href="#"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="name">
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="phone *"> 
                    </div>
                    <div class="form_group"> 
                        <input type="email" placeholder="email *"> 
                    </div> 
                    <div class="form_group"> 
                        <textarea name="" placeholder="message *" id=""></textarea>
                    </div>
                    <div class="form_group"> 
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- right side contact button  -->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_areaa"> 
                <div class="banner_menus_set"> 
                    <div class="container">
                        <div class="menu_set">
                            <ul>
                                <li><a class="text_decoration" href="index.html">Home</a></li>
                                <li><a href="#">></a></li>
                                <li><a class="text_decoration" href="#">What we do</a></li>
                                <li><a href="#">></a></li>
                                <li><a class="text_decoration" href="#">Cybersecurity</a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
                <div class="banner_cyber">
                    <div class="container">
                        <div class="banner_ut_text">    
                            <h3>Protect Your Business with <br> Cybersecurity Expertise</h3>
                            <p>Secure Your Business, Accelerate Growth</p>
                        </div>
                    </div> 
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Overview Area  ====================--> 
            <section class="overview_area section_padding" id="overview_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="overview_title cyber_overview_title">
                                <h4>OVERVIEW</h4>
                                <h3>Protect your systems and data from evolving security threats</h3>
                                <p>In today’s digital world, cybersecurity is about staying ahead, not just defense. Agile Global Solutions transforms it from a safeguard to a strategic advantage. Our Utility Solutions enable proactive threat hunting, enhanced visibility, and optimized security investments—empowering your hybrid workforce for a future-ready approach</p>
                                <a class="red_btn" href="index.html">Talk to OUR EXPERTS</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="overview_ut_img">
                                <img src="assets/images/cyberpage/cyber/overview.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Overview Area  ====================--> 

            <!--=====================  Start Capability Area  ====================--> 
            <section class="capability_area section_padding">
                <div class="container">
                    <div class="capability_content">     
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="overview_title capability_overview_title">
                                    <h4>Our Capabilities</h4>
                                    <h3>Secure your Data with Cutting-Edge 
                                        Cybersecurity Expertise</h3> 
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single_capble_item"> 
                                            <a href="#" class="single_business_item single_business_item_2 single_ut_bussiness">
                                                <img src="assets/images/cyberpage/cyber/capability/1.png" alt="">
                                                <h3>Proactive Threat Detection</h3>
                                                <div class="single_overlay_box single_overlay_box2">
                                                    <h3>Proactive Threat Detection</h3>
                                                    <p>
                                                        Gain control of security operations with continuous monitoring and advanced threat hunting techniques. Identify and eliminate threats before they disrupt your business.
                                                    </p>
                                                </div>
                                            </a> 
                                        </div>
                                    </div> 
                                    <div class="col-md-6">
                                        <div class="single_capble_item"> 
                                            <a href="#" class="single_business_item single_business_item_2 single_ut_bussiness">
                                                <img src="assets/images/cyberpage/cyber/capability/2.png" alt="">
                                                <h3>Enhanced Visibility & Risk Management</h3>
                                                <div class="single_overlay_box single_overlay_box2">
                                                    <h3>Enhanced Visibility & Risk Management</h3>
                                                    <p>
                                                        Understand your risk exposure like never before. Our  solutions give you a clear view of your security posture, helping you prioritize and mitigate risks effectively.
                                                    </p>
                                                </div>
                                            </a> 
                                        </div>
                                    </div> 
                                    <div class="col-md-6">
                                        <div class="single_capble_item"> 
                                            <a href="#" class="single_business_item single_business_item_2 single_ut_bussiness">
                                                <img src="assets/images/cyberpage/cyber/capability/3.png" alt="">
                                                <h3>Optimized Security Investments</h3>
                                                <div class="single_overlay_box single_overlay_box2">
                                                    <h3>Optimized Security Investments</h3>
                                                    <p>
                                                        Maximize your cybersecurity ROI by implementing strategies that deliver measurable results and adapt to changing business demands.
                                                    </p>
                                                </div>
                                            </a> 
                                        </div>
                                    </div> 
                                    <div class="col-md-6">
                                        <div class="single_capble_item"> 
                                            <a href="#" class="single_business_item single_business_item_2 single_ut_bussiness">
                                                <img src="assets/images/cyberpage/cyber/capability/4.png" alt="">
                                                <h3>Expert Support & Technology Integration</h3>
                                                <div class="single_overlay_box single_overlay_box2">
                                                    <h3>Self-Service &amp; AI-Driven 
                                                        Mobile Channels</h3>
                                                    <p>
                                                        Extend your in-house team with expert-level to manage day-to-day operations or responding to incidents, we’ve got you completely covered.
                                                    </p>
                                                </div>
                                            </a> 
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="capability_area_img">
                    <img src="assets/images/cyberpage/cyber/capability/shape.png" alt="">
                </div>
            </section>
            <!--=====================  End Capability Area  ====================--> 
            
            
            <!--=====================  Start Security Area  ====================-->
            <section class="sercurity_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>Our cybersecurity services</h4>
                        <h3>Protect Data with  <br>
                            strong application security</h3> 
                    </div>
                </div>
                <div class="security_content">
                    <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Managed <br>
                            Services</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Managed Detection <br> & Response (MDR)</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Forensics & <br> Incident Response</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-defence-tab" data-bs-toggle="pill" data-bs-target="#pills-defence" type="button" role="tab" aria-controls="pills-defence" aria-selected="false">Threat Defense <br> Services</button>
                        </li>
                        </ul>
                        <div class="container">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="security_item_content">
                                        <div class="row align-items-center">
                                            <div class="col-md-5">
                                                <div class="security_img">
                                                    <img src="assets/images/cyberpage/cyber/security/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="security_text">
                                                    <h3>Managed Services</h3>
                                                    <p>Experience the next level of security-as-a-service. Agile Global’s Managed Services allow you to focus on business growth while we take care of securing your operations. Our flexible and scalable approach delivers better, faster, and more cost-effective protection than in-house solutions.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="security_item_content">
                                        <div class="row align-items-center">
                                            <div class="col-md-5">
                                                <div class="security_img">
                                                    <img src="assets/images/cyberpage/cyber/security/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="security_text">
                                                    <h3>Managed Detection & Response (MDR)</h3>
                                                    <p>Rapid threat detection and response are essential. Our MDR services offer high-fidelity alerting, enhanced detection capabilities, and expert-level responses to minimize risks. Combine MDR with our SOC Services for comprehensive coverage.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <div class="security_item_content">
                                        <div class="row align-items-center">
                                            <div class="col-md-5">
                                                <div class="security_img">
                                                    <img src="assets/images/cyberpage/cyber/security/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="security_text">
                                                    <h3>Forensics & Incident Response</h3>
                                                    <p>Be prepared for the inevitable. Agile Global's Forensics & Incident Response Services provide swift, strategic support to minimize damage and recovery time. Whether it's an emergency or part of your proactive security plan, we ensure accelerated response when you need it most.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-defence" role="tabpanel" aria-labelledby="pills-defence-tab">
                                    <div class="security_item_content">
                                        <div class="row align-items-center">
                                            <div class="col-md-5">
                                                <div class="security_img">
                                                    <img src="assets/images/cyberpage/cyber/security/4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="security_text">
                                                    <h3>Threat Services</h3>
                                                    <p>Achieve a Threat Informed Defense with our integrated approach to threat modeling, active hunting, and threat intelligence. We continually enhance your detection and response capabilities, driving measurable improvements in your security posture.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                </div>
                <div class="security_content_for_mobile"> 
                    <div class="container">
                        <div class="main_colaps">
                            <div class="faqs-grid">
                        
                                <div class="faqs-item ">
                        
                                    <a class="faqs-title" href="#custom">
                                        Managed Services
                                    </a>
                        
                        
                                    <div class="faqs-content">
                                        <div class="faqs-content-inside">
                                            
                                            <div class="security_item_content">
                                                <div class="row align-items-center">
                                                    <div class="col-md-5">
                                                        <div class="security_img">
                                                            <img src="assets/images/cyberpage/cyber/security/1.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="security_text">
                                                            <h3>Managed Services</h3>
                                                            <p>Experience the next level of security-as-a-service. Agile Global’s Managed Services allow you to focus on business growth while we take care of securing your operations. Our flexible and scalable approach delivers better, faster, and more cost-effective protection than in-house solutions.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                        
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="faqs-item ">
                        
                                    <a class="faqs-title" href="#custom">
                                        Managed Detection & Response (MDR)
                                    </a>
                        
                        
                                    <div class="faqs-content">
                                        <div class="faqs-content-inside">
                        
                                            <div class="security_item_content">
                                                <div class="row align-items-center">
                                                    <div class="col-md-5">
                                                        <div class="security_img">
                                                            <img src="assets/images/cyberpage/cyber/security/2.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="security_text">
                                                            <h3>Managed Detection &amp; Response (MDR)</h3>
                                                            <p>Rapid threat detection and response are essential. Our MDR services offer high-fidelity alerting, enhanced detection capabilities, and expert-level responses to minimize risks. Combine MDR with our SOC Services for comprehensive coverage.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="faqs-item ">
                        
                                    <a class="faqs-title" href="#custom">
                                        Forensics & Incident Response
                                    </a>
                        
                        
                                    <div class="faqs-content">
                                        <div class="faqs-content-inside">
                                            <div class="security_item_content">
                                                <div class="row align-items-center">
                                                    <div class="col-md-5">
                                                        <div class="security_img">
                                                            <img src="assets/images/cyberpage/cyber/security/3.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="security_text">
                                                            <h3>Forensics &amp; Incident Response</h3>
                                                            <p>Be prepared for the inevitable. Agile Global's Forensics &amp; Incident Response Services provide swift, strategic support to minimize damage and recovery time. Whether it's an emergency or part of your proactive security plan, we ensure accelerated response when you need it most.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="faqs-item ">
                        
                                    <a class="faqs-title" href="#custom">
                                        Threat Defense Services
                                    </a>
                        
                        
                                    <div class="faqs-content">
                                        <div class="faqs-content-inside">
                                            <div class="security_item_content">
                                                <div class="row align-items-center">
                                                    <div class="col-md-5">
                                                        <div class="security_img">
                                                            <img src="assets/images/cyberpage/cyber/security/4.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="security_text">
                                                            <h3>Threat Services</h3>
                                                            <p>Achieve a Threat Informed Defense with our integrated approach to threat modeling, active hunting, and threat intelligence. We continually enhance your detection and response capabilities, driving measurable improvements in your security posture.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                        
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Security Area  ====================--> 
            
            

            <!--=====================  Start Partner Area  ====================-->  
            <section class="partner_area section_padding">
                <div class="container">
                    <div class="overview_title partner_title"> 
                        <h3>Fortify Your Business with <br>
                            Smarter Cybersecurity</h3> 
                        <p>Get Started Today – Empower Your Business with 
                            Cutting-Edge Cybersecurity Solutions.</p>
                        <a href="#" class="btn_1">Get in Touch Today!</a>
                    </div>
                </div>
            </section>
            <!--=====================  End Partner Area  ====================-->  



            




        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="footer_main">
                <div class="container">
                    <div class="footer_top">
                        <div class="footer_top_row">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/cyberpage/logo.png" alt=""></a>
                                <h4>Empowering Enterprises <sup>SM</sup> </h4>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li class="follow_social"><p>Follow us on</p></li>
                                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>GLOBAL HEADQUATERS</h4>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p>Folsom, CA, </p></li>
                                        <li><p> USA</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>CONTACT</h4>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer_single">
                                    <h4>Let’s Connect</h4>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer_single">
                                    <h4>Subscribe</h4>
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                    </ul>
                                    <div class="subscribe_forms">
                                        <input type="text">
                                        <button >SIGN  ME UP</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="footer_mobile_main">
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">GLOBAL HEADQUATERS <i class="fa-solid fa-plus"></i></a>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p> Folsom, CA, </p></li>
                                        <li><p> USA</p></li> 
                                    </ul>
                                </li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">CONTACT <i class="fa-solid fa-plus"></i></a>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Let’s Connect <i class="fa-solid fa-plus"></i></a>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Subscribe <i class="fa-solid fa-plus"></i></a> 
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                        <li>
                                            <div class="subscribe_forms">
                                                <input type="text">
                                                <button >SIGN  ME UP</button>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                </li>
                            </ul>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="footer_bottom">
                        <div class="footer_bottom_left">
                            <ul>
                                <li class="mobile_none"><p>© 2024  Agile Global Solutions</p></li>
                                <li class="mobile_none"><a href="#">All rights reserved </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Cookies </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li> 
                            </ul>
                        </div>
                        <div class="footer_top_to_back">
                            <button class="back_to_top">BACK TO TOP <i class="fa-solid fa-angle-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->

        <div id="preloader">
            <div id="loader"></div>
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>