<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Resources</title>
        <link rel="icon" href="assets/images/utitlitypage/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"> 
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area header_area2">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#" class="main_logo">
                            <img src="assets/images/homepage/logo.png" alt="">
                        </a>
                        <a href="#" class="white_logo">
                            <img src="assets/images/homepage/logo_2.png" alt="">
                        </a>
                        <div class="mobile_bars_search">
                            <ul>
                                <li><button class="search_mobile_icon"><i class="fa-solid fa-magnifying-glass"></i></button></li>
                                <li><div id="nav-icon4" class="menu_icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li> 
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                        </ul>
                    </div> 
                </div>
            </div>

            <div class="mobiler_for_menu">
                <div class="container">
                    <div class="mobile_menu_child">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li>  
                        </ul>
                    </div>
                </div>
            </div>  
        
            <!-- Dropdown for "WHO WE ARE" -->
            <div class="drop_menu_main" data-menu="who-we-are">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who We Are</h3>
                                    <p>With Agile Global, experience a partnership driven by excellence

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="aboutus.html">Overview</a></li>
                                        <li><a href="keydiff.html">Key Differentiators</a></li> 
                                        <li><a href="clients.html">Clients</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="awards.html">Awards & Accolades</a></li>
                                        <li><a href="team.html">Our team</a></li>
                                        <li><a href="contactus.html">Contact Us </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="what-we-do">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>What we do </h3>
                                    <p>We deliver solutions that work & helps you achieve growth consistently 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><b>Our Core services </b></li>
                                        <li><a href="sap.html">SAP</a></li> 
                                        <li><a href="salesforce.html">Salesforce</a></li> 
                                        <li><a href="microsoft.html">Microsoft</a></li> 
                                        <li><a href="dataanalytics.html">Data Analytics
                                        </a></li> 
                                        <li><a href="aiml.html">AI/ML/RPA
                                        </a></li> 
                                        <li><a href="cybersecuirity.html">Cybersecurity</a></li> 
                                        <li><a href="cloud.html">Cloud</a></li> 
                                        <li><a href="testing.html">Testing Services
                                        </a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><b>Our Delivery models </b></li>
                                        <li><a href="professional.html">Professional Services
                                        </a></li>
                                        <li><a href="strategic.html">Strategic Outsourcing
                                        </a></li> 
                                        <li><a href="comanaged.html">Co-Managed Services
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="who-we-serve">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who we serve
                                    </h3>
                                    <p>From Insurance to Government we serve more than 16 industries

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="insurance.html">Insurance</a></li> 
                                        <li><a href="government.html">Government</a></li> 
                                        <li><a href="utilities.html">Utilities
                                        </a></li> 
                                        <li><a href="logistics.html">Logistics</a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="finance.html">Finance</a></li>
                                        <li><a href="retail.html">Retail</a></li>
                                        <li><a href="logistics.html">Logistics</a></li>
                                        <li><a href="telecom.html">Telecom</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="careers">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Join Agile 
                                    </h3>
                                    <p>A place where you could transform your career

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="workculture.html">Work Culture
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="currentopenings.html">Current Openings
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="resources">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Resources
                                    </h3>
                                    <p>Expertise and perspectives 
 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="workculture.html">Blog</a></li> 
                                        <li><a href="casestudies.html">Casestudies</a></li> 
                                        <li><a href="whitepapers.html">Whitepapers</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="brochures.html">Brochures</a></li> 
                                        <li><a href="articles.html">Articles</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- More dropdowns for other menus (add similar structure) -->
        
        </header>
        
        <!--=====================  End Header Area  ====================-->

        <!-- right side contact button  -->
        <div class="right_form_contact">
            <div class="btn_first">
                <div class="contact_btn_prev">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-up"></i></button>
                    <button class="btn_red_contact"> <i class="fa-regular fa-envelope"></i>  <span> Contact Us</span></button>
                </div>
            </div> 
            <div class="btn_next"> 
                <div class="contact_next_btn">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-down"></i></button> 
                </div>
            </div> 
        </div>
        <div class="form_hover"> 
            <div class="contact_form_sk">
                <form action="#">
                    <div class="form_title">
                        <h2> Contact Form </h2>
                        <a class="close_sk_form" href="#"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="name">
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="phone *"> 
                    </div>
                    <div class="form_group"> 
                        <input type="email" placeholder="email *"> 
                    </div> 
                    <div class="form_group"> 
                        <textarea name="" placeholder="message *" id=""></textarea>
                    </div>
                    <div class="form_group"> 
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- right side contact button  -->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_areaa"> 
                <div class="banner_menus_set"> 
                    <div class="container">
                        <div class="menu_set">
                            <ul>
                                <li><a class="text_decoration" href="index.html">Home</a></li>
                                <li><a href="#">></a></li>
                                <li><a class="text_decoration" href="resources.html">Resources</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="banner_utility resources_banner">
                    <div class="container">
                        <div class="banner_ut_text">    
                            <h3>Resource Center </h3>
                            <p>Explore insights, blog posts, whitepapers, <br> articles and success stories</p>
                        </div>
                    </div>  
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Resources Area  ====================-->
            <section class="resources_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>Resources</h4>
                        <h3>Featured Resources</h3> 
                    </div>
                    <div class="resources_filter">
                        <div class="resources_row">
                            <div class="resources_select_row">
                                <p>Filter By:</p>
                                <div class="select_rousrce">
                                    <select name="" class="js-select2">
                                        <option value="">Industries</option>
                                        <option value="">Insurance</option>
                                        <option value="">Government</option>
                                        <option value="">Utilities</option>
                                        <option value="">Loqistics</option>
                                        <option value="">Finance</option>
                                        <option value="">Retail</option>
                                        <option value="">Loqistics</option>
                                        <option value="">Telecom</option> 
                                    </select>
                                </div>
                                <div class="select_rousrce">
                                    <select name="" id="" class="js-select2">
                                        <option value="">Topics</option>
                                        <option value="">SAP</option>
                                        <option value="">Salesforce</option>
                                        <option value="">Microsoft</option>
                                        <option value="">Data Analytics</option>
                                        <option value="">AI/ML/RPA</option>
                                        <option value="">Cybersecurity</option>
                                        <option value="">Cloud</option>
                                        <option value="">Testing Services</option> 
                                    </select>
                                </div>
                                <div class="select_rousrce">
                                    <select name="" id="" class="js-select2">
                                        <option value="">Content Type</option>
                                        <option value="">Blog</option>
                                        <option value="">Casestudy</option>
                                        <option value="">Whitepapers</option>
                                        <option value="">Brochure</option>
                                        <option value="">Articles</option> 
                                    </select>
                                </div> 
                                
                            </div>
                            <div class="resources_btn">
                                <ul>
                                    <li><Button>Apply</button></li>
                                    <li><Button>Reset</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>    

                    <div class="resource_area">
                        <div class="row g-5">
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/1.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Building Resilient Defenses in a  Digital World</h3>
                                            <p>Learn how to protect your business from evolving cyber threats with proactive strategies and robust technologies. 
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/2.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Generative AI in Business: Opportunities and Challenges</h3>
                                            <p>Discover how generative AI is reshaping industries and unlocking new possibilities for innovation. 
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/3.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Guardians of the Digital Frontier</h3>
                                            <p>Building a Future-Proof Cybersecurity Framework </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/4.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Empowering the Utilities Sector with Seamless Digital Transformation</h3>
                                            <p>Discover how Agile Global Solutions streamlined operations and enhanced efficiency for a leading utilities provider through innovative IT solutions 
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/5.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Agile Global Solutions: A Tradition of Excellence and Recognition</h3>
                                            <p>Celebrating a Legacy of Innovation, Growth, and Industry Leadership 
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/6.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Ethical AI: Navigating Bias in Generative Models</h3>
                                            <p>Addressing the critical need for transparency, fairness, and accountability in AI-generated content. 
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/7.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>The Human Factor in Cybersecurity</h3>
                                            <p>Understanding how employee awareness and behavior shape your organization’s first line of defense.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/8.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Transforming Business Intelligence for Insurance Company</h3>
                                            <p>Check out how we enhanced productivity with AI-powered tools that for faster workflows and driving smarter decisions. 
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="blog-post.html" class="single_link">
                                    <div class="single_resource">
                                        <div class="resourche_item_img">
                                            <img src="assets/images/resources/blog/9.png" alt="">
                                        </div>
                                        <div class="resource_content">
                                            <h5>BLOG POST &nbsp; | &nbsp;  CYBER SECURITY  </h5>
                                            <h3>Driving Growth with Expert Solutions and Services</h3>
                                            <p>Addressing the critical need for transparency, fairness, and accountability in AI-generated content.
 
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <!--=====================  End Resources Area  ====================--> 
 

            <!--=====================  Start Partner Area  ====================-->  
            <section class="partner_area section_padding">
                <div class="container">
                    <div class="overview_title partner_title"> 
                        <h3>Let's Shape the <br>
                            Future Together</h3> 
                        <p>Partner with Agile Global Solutions and experience excellence in IT solutions tailored to your bussiness needs.</p>
                        <a href="#" class="btn_1">Get in Touch Today!</a>
                    </div>
                </div>
            </section>
            <!--=====================  End Partner Area  ====================-->  



            




        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="footer_main">
                <div class="container">
                    <div class="footer_top">
                        <div class="footer_top_row">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/utitlitypage/logo.png" alt=""></a>
                                <h4>Empowering Enterprises <sup>SM</sup> </h4>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li class="follow_social"><p>Follow us on</p></li>
                                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>GLOBAL HEADQUATERS</h4>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p>Folsom, CA, </p></li>
                                        <li><p> USA</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>CONTACT</h4>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer_single">
                                    <h4>Let’s Connect</h4>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer_single">
                                    <h4>Subscribe</h4>
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                    </ul>
                                    <div class="subscribe_forms">
                                        <input type="text">
                                        <button >SIGN  ME UP</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="footer_mobile_main">
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">GLOBAL HEADQUATERS <i class="fa-solid fa-plus"></i></a>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p> Folsom, CA, </p></li>
                                        <li><p> USA</p></li> 
                                    </ul>
                                </li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">CONTACT <i class="fa-solid fa-plus"></i></a>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Let’s Connect <i class="fa-solid fa-plus"></i></a>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Subscribe <i class="fa-solid fa-plus"></i></a> 
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                        <li>
                                            <div class="subscribe_forms">
                                                <input type="text">
                                                <button >SIGN  ME UP</button>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                </li>
                            </ul>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="footer_bottom">
                        <div class="footer_bottom_left">
                            <ul>
                                <li class="mobile_none"><p>© 2024  Agile Global Solutions</p></li>
                                <li class="mobile_none"><a href="#">All rights reserved </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Cookies </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li> 
                            </ul>
                        </div>
                        <div class="footer_top_to_back">
                            <button class="back_to_top">BACK TO TOP <i class="fa-solid fa-angle-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->

        <div id="preloader">
            <div id="loader"></div>
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
        <script>
            $(document).ready(function() {
                $(".js-select2").select2({
                    minimumResultsForSearch: Infinity
                });
                $(".js-select2-multi").select2();
            
                $(".large").select2({
                dropdownCssClass: "big-drop",
                });
            });
        </script>
    </body>
</html>