<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Utilities</title>
        <link rel="icon" href="assets/images/utitlitypage/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area header_area2">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#" class="main_logo">
                            <img src="assets/images/utitlitypage/logo.png" alt="">
                        </a>
                        <a href="#" class="white_logo">
                            <img src="assets/images/utitlitypage/logo_2.png" alt="">
                        </a>
                        <div class="mobile_bars_search">
                            <ul>
                                <li><button class="search_mobile_icon"><i class="fa-solid fa-magnifying-glass"></i></button></li>
                                <li><div id="nav-icon4" class="menu_icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li> 
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                        </ul>
                    </div> 
                </div>
            </div>

            <div class="mobiler_for_menu">
                <div class="container">
                    <div class="mobile_menu_child">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li>  
                        </ul>
                    </div>
                </div>
            </div> 

        
            <!-- Dropdown for "WHO WE ARE" -->
            <div class="drop_menu_main" data-menu="who-we-are">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who We Are</h3>
                                    <p>With Agile, Experience 
                                        a Partnership Driven by
                                        Excellence
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Key Differentiators</a></li> 
                                        <li><a href="#">Clients</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Awards & Accolades</a></li>
                                        <li><a href="#">Our team</a></li>
                                        <li><a href="#">Contact Us </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="what-we-do">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>What we do </h3>
                                    <p>We deliver solutions that work & helps you achieve growth consistently 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#"><b>Our Core services </b></a></li>
                                        <li><a href="#">SAP</a></li> 
                                        <li><a href="#">Salesforce</a></li> 
                                        <li><a href="#">Microsoft</a></li> 
                                        <li><a href="#">Data Analytics
                                        </a></li> 
                                        <li><a href="#">AI/ML/RPA
                                        </a></li> 
                                        <li><a href="#">Cybersecurity</a></li> 
                                        <li><a href="#">Cloud</a></li> 
                                        <li><a href="#">Testing Services
                                        </a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#"><b>Our Delivery models
                                        </b></a></li>
                                        <li><a href="#">Professional Services
                                        </a></li>
                                        <li><a href="#">Strategic Outsourcing
                                        </a></li> 
                                        <li><a href="#">Co-Managed Services
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="who-we-serve">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who we serve
                                    </h3>
                                    <p>From Insurance to Government we serve more than 16 industries

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Insurance</a></li> 
                                        <li><a href="#">Government</a></li> 
                                        <li><a href="#">Utilities
                                        </a></li> 
                                        <li><a href="#">Logistics</a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Finance</a></li>
                                        <li><a href="#">Retail</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Telecom</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="careers">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Join Agile 
                                    </h3>
                                    <p>A place where you could transform your career

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Work Culture
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Current Openings
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="resources">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Resources
                                    </h3>
                                    <p>Expertise and perspectives 
 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Blog</a></li> 
                                        <li><a href="#">Casestudies</a></li> 
                                        <li><a href="#">Whitepapers</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Brochures</a></li> 
                                        <li><a href="#">Articles</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- More dropdowns for other menus (add similar structure) -->
        
        </header>
        
        <!--=====================  End Header Area  ====================-->

        <!-- right side contact button  -->
        <div class="right_form_contact">
            <div class="btn_first">
                <div class="contact_btn_prev">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-up"></i></button>
                    <button class="btn_red_contact"> <i class="fa-regular fa-envelope"></i>  <span> Contact Us</span></button>
                </div>
            </div> 
            <div class="btn_next"> 
                <div class="contact_next_btn">
                    <button class="btn_black_contact"><i class="fa-solid fa-arrow-down"></i></button> 
                </div>
            </div> 
        </div>
        <div class="form_hover"> 
            <div class="contact_form_sk">
                <form action="#">
                    <div class="form_title">
                        <h2> Contact Form </h2>
                        <a class="close_sk_form" href="#"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="name">
                    </div>
                    <div class="form_group"> 
                        <input type="text" placeholder="phone *"> 
                    </div>
                    <div class="form_group"> 
                        <input type="email" placeholder="email *"> 
                    </div> 
                    <div class="form_group"> 
                        <textarea name="" placeholder="message *" id=""></textarea>
                    </div>
                    <div class="form_group"> 
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- right side contact button  -->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_areaa"> 
                <div class="banner_menus_set"> 
                    <div class="container">
                        <div class="menu_set">
                            <ul>
                                <li><a class="text_decoration" href="index.html">Home</a></li>
                                <li><a href="#">></a></li>
                                <li><a class="text_decoration" href="#">Industries</a></li>
                                <li><a href="#">></a></li>
                                <li><a class="text_decoration" href="#">Utilities</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="banner_utility">
                    <div class="container">
                        <div class="banner_ut_text">    
                            <h3>Optimizing the <br>
                                Utility Sector through <br>
                                Technology Innovation</h3>
                            <p>Unlock the Power of Innovative Solutions
                            </p>
                        </div>
                    </div> 
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Overview Area  ====================--> 
            <section class="overview_area section_padding" id="overview_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="overview_title ut_overview_title">
                                <h4>OVERVIEW</h4>
                                <h3>Paving the Way for a Sustainable Tomorrow</h3>
                                <p>Increased regulation, rising production costs, and growing environmental concerns are driving the need for more efficient, technology-driven solutions in the utility sector. Utility companies are under pressure to reduce costs while ensuring compliance and sustainability. At Agile Global Solutions, we’ve consistently partnered with our utility clients to address these challenges head-on, leveraging our deep expertise and advanced technology solutions.</p>
                                <a class="red_btn" href="index.html">Talk to OUR EXPERTS</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="overview_ut_img">
                                <img src="assets/images/utitlitypage/utility/overview.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Overview Area  ====================--> 

            <!--=====================  Start Work Area  ====================--> 
            <section class="work_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>OUR OFFERINGS</h4>
                        <h3>Transforming the Utility Industry with Innovative Solutions</h3>
                        <p>Agile Global  provides a comprehensive suite of services tailored to meet the unique needs of the utility sector. 
                        </p>
                    </div>
                    <div class="offer_carousel owl-carousel owl-theme">
                        <div class="single_offer">
                            <a href="#" class="single_business_item single_business_item_1 single_ut_bussiness">
                                <img src="assets/images/utitlitypage/utility/offer/1.png" alt="">
                                <h3>Analytics & Market 
                                    Settlement</h3>
                                <div class="single_overlay_box single_overlay_box2">
                                    <h3>Analytics & Market 
                                        Settlement</h3>
                                    <p>
                                        Expertise on-demand to boost your in-house capabilities.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="single_offer">
                            <a href="#" class="single_business_item single_business_item_2 single_ut_bussiness">
                                <img src="assets/images/utitlitypage/utility/offer/2.png" alt="">
                                <h3>Self-Service & AI-Driven 
                                    Mobile Channels</h3>
                                <div class="single_overlay_box single_overlay_box2">
                                    <h3>Self-Service & AI-Driven 
                                        Mobile Channels</h3>
                                    <p>
                                        Complete end-to-end management of your 
                                        IT functions, so you
                                        can focus on your 
                                        core business
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="single_offer">
                            <a href="#" class="single_business_item single_business_item_3 single_ut_bussiness">
                                <img src="assets/images/utitlitypage/utility/offer/3.png" alt="">
                                <h3>Meter Data 
                                    Management</h3>
                                <div class="single_overlay_box single_overlay_box2">
                                    <h3>Meter Data 
                                        Management</h3>
                                    <p>
                                        Collaborative partnership, sharing responsibilities to optimize performance and outcomes.

                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="single_offer">
                            <a href="#" class="single_business_item single_business_item_1 single_ut_bussiness">
                                <img src="assets/images/utitlitypage/utility/offer/1.png" alt="">
                                <h3>Analytics & Market 
                                    Settlement</h3>
                                <div class="single_overlay_box single_overlay_box2">
                                    <h3>Analytics & Market 
                                        Settlement</h3>
                                    <p>
                                        Expertise on-demand to boost your in-house capabilities.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="single_offer">
                            <a href="#" class="single_business_item single_business_item_2 single_ut_bussiness">
                                <img src="assets/images/utitlitypage/utility/offer/2.png" alt="">
                                <h3>Self-Service & AI-Driven 
                                    Mobile Channels</h3>
                                <div class="single_overlay_box single_overlay_box2">
                                    <h3>Self-Service & AI-Driven 
                                        Mobile Channels</h3>
                                    <p>
                                        Complete end-to-end management of your 
                                        IT functions, so you
                                        can focus on your 
                                        core business
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="single_offer">
                            <a href="#" class="single_business_item single_business_item_3 single_ut_bussiness">
                                <img src="assets/images/utitlitypage/utility/offer/3.png" alt="">
                                <h3>Meter Data 
                                    Management</h3>
                                <div class="single_overlay_box single_overlay_box2">
                                    <h3>Meter Data 
                                        Management</h3>
                                    <p>
                                        Collaborative partnership, sharing responsibilities to optimize performance and outcomes.

                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section> 
            <!--=====================  End Work Area  ====================-->  

            <!--=====================  Start Deep Area  ====================--> 
            <section class="deep_area2 section_padding">
                <div class="container">
                    <div class="overview_title ut_expert_overview_title">
                        <h4>OUR expertise</h4>
                        <h3>Energy and Utilities Expertise 
                            You Can Trust</h3> 
                        <p>With a proven track record in providing technical services, staffing, and subject matter experts (SMEs), Agile Global Solutions stands out as a trusted partner in the energy and utilities sector. </p>
                    </div>

                    <div class="deep_box">  
                        <div class="row">
                            <div class="col-md-3"> 
                                <a href="#" class="single_deep_item">
                                    <div class="single_deep_img"> 
                                        <img src="assets/images/utitlitypage/utility/expert/1.png" alt="">
                                    </div> 
                                    <h4>Market Research</h4>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"  class="single_deep_item">
                                    <div class="single_deep_img"> 
                                        <img src="assets/images/utitlitypage/utility/expert/2.png" alt="">
                                    </div> 
                                    <h4>	Market Trails</h4>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"  class="single_deep_item">
                                    <div class="single_deep_img"> 
                                        <img src="assets/images/utitlitypage/utility/expert/3.png" alt="">
                                    </div>
                                    <h4>Solutions Architecture</h4>
                                </a>
                            </div>
                            
                            <div class="col-md-3">
                                <a href="#"  class="single_deep_item">
                                    <div class="single_deep_img"> 
                                        <img src="assets/images/utitlitypage/utility/expert/4.png" alt="">
                                    </div> 
                                    <h4>Application Development</h4>
                                </a>
                            </div>
                            
                            <div class="col-md-3">
                                <a href="#"  class="single_deep_item">
                                    <div class="single_deep_img"> 
                                        <img src="assets/images/utitlitypage/utility/expert/5.png" alt="">
                                    </div> 
                                    <h4>Operations Analysis</h4>
                                </a>
                            </div>
                            
                            <div class="col-md-3">
                                <a href="#"  class="single_deep_item">
                                    <div class="single_deep_img">
                                        <img src="assets/images/utitlitypage/utility/expert/6.png" alt="">
                                    </div> 
                                    <h4>Executive Placements</h4>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#"  class="single_deep_item">
                                    <div class="single_deep_img"> 
                                        <img src="assets/images/utitlitypage/utility/expert/7.png" alt="">
                                    </div> 
                                    <h4>Networking and 
                                        Mobile Applications</h4>
                                </a>
                            </div> 
 
                        </div> 
                    </div>
                </div>
            </section>
            <!--=====================  End Deep Area  ====================--> 

            <!--=====================  Start Slider Area  ====================--> 
            <section class="slider_area2"> 
                <div class="make_carousel  owl-carousel owl-theme"> 
                    <div class="made_single_slider">
                        <div class="left_side_slider">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="left_slider_content">
                                            <div class="overview_title slider_title">
                                                <h4>casestudies</h4>
                                                <h3>Proven Impact: 
                                                    Inspiring Results </h3> 
                                                <b>One of the Ten Largest Public Utilities in the U.S
                                                </b>
                                                <p>We’ve worked closely with this major utility to address challenges across analytics, grid management, and customer engagement. </p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-6"></div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="right_img">
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                    <div class="right_img_boxsss">
                                        <img src="assets/images/utitlitypage/utility/slider/1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="made_single_slider">
                        <div class="left_side_slider">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="left_slider_content">
                                            <div class="overview_title slider_title">
                                                <h4>casestudies</h4>
                                                <h3>Proven Impact: 
                                                    Inspiring Results </h3> 
                                                <b>A Large Independent Systems Operator  
                                                    
                                                </b>
                                                <p>Our solutions improved their market settlements and operational efficiency, helping them stay ahead in a competitive market.
                                                </p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-6"></div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="right_img">
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                    <div class="right_img_boxsss">
                                        <img src="assets/images/utitlitypage/utility/slider/2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="made_single_slider">
                        <div class="left_side_slider">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="left_slider_content">
                                            <div class="overview_title slider_title">
                                                <h4>casestudies</h4>
                                                <h3>Proven Impact: 
                                                    Inspiring Results </h3> 
                                                <b>	One of the Largest ISOs in the U.S

                                                </b>
                                                <p>Through our expertise in field services, asset management, and smart grid technology, we enhanced their operational capabilities and customer satisfaction.
                                                </p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-6"></div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="right_img">
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                    <div class="right_img_boxsss">
                                        <img src="assets/images/utitlitypage/utility/slider/3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </section>
            <!--=====================  End Slider Area  ====================-->  

            <!--=====================  Start Industry Area  ====================--> 
            <section class="industry_main_area section_padding" >
                <div class="container">
                    <div class="overview_title industry_ut_title">
                        <h4>industries we serve</h4>
                        <h3>See our work for 
                            Other Industries</h3> 
                    </div>
                    <div class="industry_carousel owl-carousel owl-theme">
                        <div class="single_industry"> 
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img"> 
                                    <img src="assets/images/utitlitypage/deep/3.png" alt="">
                                </div> 
                                <h4>INSURANCE</h4>
                            </a>
                        </div>
                        <div class="single_industry">
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img"> 
                                    <img src="assets/images/utitlitypage/deep/4.png" alt="">
                                </div> 
                                <h4>TELECOM</h4>
                            </a>
                        </div>
                        <div class="single_industry">
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img"> 
                                    <img src="assets/images/utitlitypage/deep/1.png" alt="">
                                </div>
                                <h4>Finance</h4>
                            </a>
                        </div>
                        
                        <div class="single_industry">
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img"> 
                                    <img src="assets/images/utitlitypage/deep/9.png" alt="">
                                </div> 
                                <h4>government</h4>
                            </a>
                        </div>
                        
                        <div class="single_industry">
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img"> 
                                    <img src="assets/images/utitlitypage/deep/7.png" alt="">
                                </div> 
                                <h4>EDUCATION</h4>
                            </a>
                        </div>
                        
                        <div class="single_industry">
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img">
                                    <img src="assets/images/utitlitypage/deep/10.png" alt="">
                                </div> 
                                <h4>RETAIL</h4>
                            </a>
                        </div>
                        <div class="single_industry">
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img"> 
                                    <img src="assets/images/utitlitypage/deep/5.png" alt="">
                                </div> 
                                <h4>utilities</h4>
                            </a>
                        </div> 

                        
                        <div class="single_industry">
                            <a href="#" class="single_deep_item">
                                <div class="single_deep_img"> 
                                    <img src="assets/images/utitlitypage/deep/2.png" alt="">
                                </div> 
                                <h4>LOGISTICS</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section> 
            <!--=====================  End Industry Area  ====================-->

            <!--=====================  Start Partner Area  ====================-->  
            <section class="partner_area section_padding">
                <div class="container">
                    <div class="overview_title partner_title"> 
                        <h3>Partner with  <br>
                            Agile Global Solutions </h3> 
                        <p>Ready to enhance your utility operations with cutting-edge
                                technology and expert support?</p>
                        <a href="#" class="btn_1">Get in Touch Today!</a>
                    </div>
                </div>
            </section>
            <!--=====================  End Partner Area  ====================-->  



            




        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="footer_main">
                <div class="container">
                    <div class="footer_top">
                        <div class="footer_top_row">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/utitlitypage/logo.png" alt=""></a>
                                <h4>Empowering Enterprises <sup>SM</sup> </h4>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li class="follow_social"><p>Follow us on</p></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>GLOBAL HEADQUATERS</h4>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p>Folsom, CA, </p></li>
                                        <li><p> USA</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>CONTACT</h4>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer_single">
                                    <h4>Let’s Connect</h4>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer_single">
                                    <h4>Subscribe</h4>
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                    </ul>
                                    <div class="subscribe_forms">
                                        <input type="text">
                                        <button >SIGN  ME UP</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="footer_mobile_main">
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">GLOBAL HEADQUATERS <i class="fa-solid fa-plus"></i></a>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p> Folsom, CA, </p></li>
                                        <li><p> USA</p></li> 
                                    </ul>
                                </li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">CONTACT <i class="fa-solid fa-plus"></i></a>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Let’s Connect <i class="fa-solid fa-plus"></i></a>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Subscribe <i class="fa-solid fa-plus"></i></a> 
                                    <ul>  
                                        <li><p>Our best insights in your inbox </p></li>      
                                        <li>
                                            <div class="subscribe_forms">
                                                <input type="text">
                                                <button >SIGN  ME UP</button>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                </li>
                            </ul>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="footer_bottom">
                        <div class="footer_bottom_left">
                            <ul>
                                <li class="mobile_none"><p>© 2024  Agile Global Solutions</p></li>
                                <li class="mobile_none"><a href="#">All rights reserved </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Cookies </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li> 
                            </ul>
                        </div>
                        <div class="footer_top_to_back">
                            <button class="back_to_top">BACK TO TOP <i class="fa-solid fa-angle-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->

        <div id="preloader">
            <div id="loader"></div>
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>